

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ucas.webp">
  <link rel="icon" href="/img/ucas.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Munger Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="EchoSight: Advancing Visual-Language Models with Wiki Knowledge Yibin Yan &amp;&amp; Weidi Xie   School of Artificial Intelligence, Shanghai Jiao Tong University    原文连接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2407.12735    论文">
<meta property="og:type" content="article">
<meta property="og:title" content="EchoSight论文研读复现">
<meta property="og:url" content="http://example.com/2024/11/16/EchoSight%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="munger写字的地方">
<meta property="og:description" content="EchoSight: Advancing Visual-Language Models with Wiki Knowledge Yibin Yan &amp;&amp; Weidi Xie   School of Artificial Intelligence, Shanghai Jiao Tong University    原文连接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2407.12735    论文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://go2heart.github.io/echosight/static/images/teaser.png">
<meta property="article:published_time" content="2024-11-15T16:12:41.000Z">
<meta property="article:modified_time" content="2024-11-19T08:28:06.366Z">
<meta property="article:author" content="Munger Yang">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="MLLM">
<meta property="article:tag" content="VQA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://go2heart.github.io/echosight/static/images/teaser.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>EchoSight论文研读复现 - munger写字的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Munger Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/picture" target="_self">
                <i class="iconfont icon-image"></i>
                <span>时刻</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/paper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="EchoSight论文研读复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-16 00:12" pubdate>
          2024年11月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">EchoSight论文研读复现</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="EchoSight-Advancing-Visual-Language-Models-with-Wiki-Knowledge"><a href="#EchoSight-Advancing-Visual-Language-Models-with-Wiki-Knowledge" class="headerlink" title="EchoSight: Advancing Visual-Language Models with Wiki Knowledge"></a><em>EchoSight: Advancing Visual-Language Models with Wiki Knowledge</em></h1><center> Yibin Yan && Weidi Xie </center>
<center> School of Artificial Intelligence, Shanghai Jiao Tong University </center> 
<center> 原文连接：https://arxiv.org/pdf/2407.12735 </center> 
<center> 论文主页：https://go2heart.github.io/echosight/ </center> 


<h2 id="Advancing-Visual-Language-Models"><a href="#Advancing-Visual-Language-Models" class="headerlink" title="Advancing Visual-Language Models"></a>Advancing Visual-Language Models</h2><div class="note note-success">
            <p>推进VLM，推进点在哪里？</p>
          </div>

<p>现有的视觉语言模型VLM(GPT-4V、Gemini、LLaVA、Phi-3-Vision)已经可以很好的解决Standard VQA任务，表现出来较强的图像分析和较准确的答案生成。</p>
<p>但是现有的VLM在KB-VQA(知识型视觉问答)任务上仍然存存在的问题：<strong>幻觉</strong>、<strong>不存在的文本与内部偏见</strong>和<strong>良好的检索机制</strong>。</p>
<p>本文的推进点就是设计并实现了一种新型的多模态RAG框架：<strong>EchoSight</strong>，这种方法显著增强了检索到的文本知识和视觉内容之间的对齐，从而提高了E-VQA和InfoSeek等基准测试的性能。</p>
<blockquote>
<p>Information Retrieval+LLM &#x3D; RAG<br>Information Retrieval+MLLM &#x3D; M-RAG</p>
</blockquote>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><ul>
<li><p>EchoSight首先通过使用<em>visual-only</em> information的方法搜索wiki文章</p>
</li>
<li><p>根据相关性结合text-image query对候选文章进行重排序</p>
</li>
<li><p>整合了一个RAG的检索-重排过程</p>
</li>
</ul>
<h2 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h2><ul>
<li><p>提出了MLLM RAG框架：<strong>EchoSight</strong>，可以回答需要<strong>细粒度</strong>的百科全书知识的视觉问题</p>
</li>
<li><p>采取了一种<strong>retrieval-and-reranking scheme</strong>方法提升了检索效果</p>
</li>
<li><p>在Encyclopedic VQA和InfoSeek数据集上进行实验均取得的结果均优于现有的VLMs和其他RAG架构</p>
</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><div class="note note-success">
            <p>检索增强VQA的问题定义-&gt;retrieval-and-reranking-&gt;答案生成</p>
          </div>

<p>EchoSight的整体架构图如下所示：</p>
<p><img src="https://go2heart.github.io/echosight/static/images/overall.png" srcset="/img/loading.gif" lazyload alt="EchoSight总体视图"></p>
<p><strong>4个主要组成</strong></p>
<ul>
<li><p>an external knowledge base(KB): Wiki</p>
</li>
<li><p>a retriever: $S_\Omega$</p>
</li>
<li><p>a reranker: $S_r^\text{sec}$ + $sec_{vl}$</p>
</li>
<li><p>an answer generator: LLM</p>
</li>
</ul>
<h3 id="Problem-Formation"><a href="#Problem-Formation" class="headerlink" title="Problem Formation"></a>Problem Formation</h3><p>输入：一张参考图片和一个自由形式的文本型问题</p>
<p>输出：答案</p>
<p>目标：建立一个视觉问答系统</p>
<p>辅助：接入外部知识源</p>
<p>知识源是一百万规模的实体文章及与它们相关的来自维基百科网页的图像</p>
<p>$$<br>B &#x3D; {(a_{1},I_{1}),(a_{2},I_{2})…(a_{n},I_{n})}<br>$$</p>
<p>整个过程从检索器开始，利用参考图像过滤并提取与相似图像有关的KB文档实体，之后重排器会<br>获取候选实体并使用它们的文本内容来重新排序，基于参考图片和文本问题之间的相关性；最后<br>将重排KB实体“喂”给答案生成器产生最终答案。</p>
<h3 id="Retrieval-and-Reranking"><a href="#Retrieval-and-Reranking" class="headerlink" title="Retrieval and Reranking"></a>Retrieval and Reranking</h3><p>这一阶段的主要目标就是根据给定的参考图像和文本问题从大规模外部数据集中识别相关实体。</p>
<h4 id="Visual-only-Research"><a href="#Visual-only-Research" class="headerlink" title="Visual-only Research"></a>Visual-only Research</h4><p>纯视觉搜索识别视觉上与查询图像相似的候选对象。Knowledge Base中存储格式：<strong>“image-article” pairs</strong>，优化图片检索是至关重要的。</p>
<p><strong>方法</strong>：将所有图片转换成向量，利用<em>cosine similarity</em>评估度量与参考图片的相似性。</p>
<p>$$<br>S_\Omega&#x3D;{s_i&#x3D;\left\langle\frac{v_r}{||v_r||}\cdot\frac{v_i}{||v_i||}\right\rangle,i&#x3D;1,\dots,n}<br>$$</p>
<p>$v_{r}$表示参考图片的嵌入；$v_{i}$表示数据库图像的嵌入。</p>
<p>FALSS库进行向量搜索，并保留Top-k最佳匹配图像和对应的文章实体。$\mathcal{E}_v&#x3D;{(a_1,I_1),\ldots,(a_k,I_k)},k\ll n$</p>
<h4 id="Multimodel-Reranking"><a href="#Multimodel-Reranking" class="headerlink" title="Multimodel Reranking"></a>Multimodel Reranking</h4><p>评估视觉和文本信息以重新排序检索实体。集成整合包含文本和视觉输入，来自多模态查询和top-k个检索得到的wiki文章实体，<br>确保相关性最高的文章排在顶部。</p>
<p><strong>方法</strong>：运用<em>Q-Former</em>架构从文本问题和参考图像中提取多模态信息，生成32query tokens。</p>
<p>$$<br>z_m^i&#x3D;\text{Q-Former}\left(I_\text{ref},Q\right)^i<br>$$</p>
<p>${z_m^i}$记为参考图片$I_{ref}$和文本问题$Q$的第$i_{th}$个query token嵌入。</p>
<p>在候选文章中，本论文将候选的wiki文章切分成以文章标题为前缀的sectioins：${sec_1^i,sec_2^i,\dots,sec_p^i}$。使用Q-Former文本编码器对sections进行编码，使用BLIP-2的权重初始化Q-Former，并微调除视觉编码器之外的所有参数。</p>
<p>重排得分：</p>
<p>$$<br>S_r^\text{sec}&#x3D;\max_{1\leq i\leq N_q}\left(\sin(z_m^i,z_s^\text{sec})\right)<br>$$</p>
<p>这种方法计算了在<strong>多模态query token嵌入</strong>和<strong>wiki文章section的token嵌入</strong>之间最高的成对相似性，每一个多模态query token嵌入${z_m^i}$都来自“img-question”对。</p>
<p>计算完重排得分后，最后一步是进行多模态重排，reranker将前一阶段视觉相似度得分和重排得分合成一个加权和：</p>
<p>$$<br>\begin{aligned}\sec_{vl}&amp;&#x3D;\arg\max_{\text{sec}\in a}(\alpha\cdot S_v^\text{sec}+(1-\alpha)\cdot S_r^\text{sec})\end{aligned}<br>$$</p>
<p>$sec_{vl}$表示的是经过reranker得到的最高排序实体<strong>section</strong>，注意这里是section而不是article。${\alpha}$是权重参数用来平衡视觉相似度得分$S_v^\text{sec}$和重排得分$S_r^\text{sec}$。</p>
<p>Note:$S_v^\text{sec}$有别于前文中的$S_\Omega$，它是在visual-only搜索阶段使用<strong>sec所属的wiki条目</strong>中的最佳匹配图像来计算的。</p>
<h4 id="Reranking-Training"><a href="#Reranking-Training" class="headerlink" title="Reranking Training"></a>Reranking Training</h4><p>前文中使用对比学习框架完成了硬负采样，负样本的选取是从视觉相似但是内容有别的例子中选取的，以至于最初的visual-only检索并不成功。训练重排器的目的就是为多模态queries选取最相关的文章以提高系统的整体的准确率和有效性。</p>
<p>训练的损失函数定义为：</p>
<p>$$<br>\mathcal{L}&#x3D;-\log\frac{\exp(\max_{1\leq i\leq N_q}\sin(z_m^i,z_s)&#x2F;\mathcal{T})}{\sum_{j&#x3D;1}^N\exp(\max_{1\leq i\leq N_q}\sin(z_m^i,z_s^j)&#x2F;\mathcal{T})}<br>$$</p>
<p>${z_s}$是positive section嵌入，$N$是全部的正负样本数量，$\mathcal{T}$是一个控制softmax平滑分布的超参数。</p>
<h3 id="Answer-Generation-with-LLMs"><a href="#Answer-Generation-with-LLMs" class="headerlink" title="Answer Generation with LLMs"></a>Answer Generation with LLMs</h3><p>一旦从KB中识别出相关条目，LLMs会整合所有的信息来生成answer，$A &#x3D; LLM(sec_{vl},Q)$。LLM是答案的genertor，$sec_{vl}$是检索得到的wiki文章section，$Q$是目标问题。</p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><h3 id="两个数据集"><a href="#两个数据集" class="headerlink" title="两个数据集"></a>两个数据集</h3><p>Encyclopedic VQA 和 InfoSeek</p>
<p><strong>Encyclopedic VQA</strong>：contains 221k unique question and answer pairs each matched with (up to) 5 images, resulting in a total of 1M VQA samples</p>
<p><strong>InfoSeek</strong>：comprises 1.3M visual information-seeking questions, covering more than 11K visual entities from OVEN</p>
<h3 id="度量指标"><a href="#度量指标" class="headerlink" title="度量指标"></a>度量指标</h3><p>关注两个度量指标：检索和问题回答。</p>
<p>检索衡量的是在大规模多模态知识库中检索相关文章的准确性，问题回答衡量的是对于视觉问题提供准确回答的有效性。</p>
<h4 id="检索度量"><a href="#检索度量" class="headerlink" title="检索度量"></a>检索度量</h4><p>本文使用标准<strong>Recall@K</strong>，Recall@K评估是否正确的文章实体出现在top-k的检索结果中。</p>
<p>只有当一篇文章的URL与目标URL完全匹配时，它才被认为是正确的，这使得我们的检索评估与只匹配所检索到的文章的答案内容的方法相比更加严格和精确。</p>
<h4 id="问题回答的度量"><a href="#问题回答的度量" class="headerlink" title="问题回答的度量"></a>问题回答的度量</h4><p>E-VQA：BEM score</p>
<p>InfoSeek：VQA Accuracy and Relaxed Accuracy</p>
<h3 id="Implementation-Details"><a href="#Implementation-Details" class="headerlink" title="Implementation Details"></a>Implementation Details</h3><h4 id="检索器"><a href="#检索器" class="headerlink" title="检索器"></a>检索器</h4><p>Eva-CLIP作为检索器，将参考图片和数据库图片进行视觉嵌入</p>
<h4 id="重排器"><a href="#重排器" class="headerlink" title="重排器"></a>重排器</h4><p>重排器使用带权重LAVIS的BLIP-2</p>
<h4 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h4><p>E-VQA：Mistral-7B-Instruct-v0.2</p>
<p>InfoSeek：LLaMA-8B-Instruct</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>很明显，我们提出的EchoSight框架实验结果远远超过了之前的工作，甚至接近了原始E-VQA(Mensink等人，2023)在基准报告的上行结果，其中采用了两个巨大的模型，即“Google Lens”用于知识检索，PaLM用于答案生成。</p>
<p><img src="https://go2heart.github.io/echosight/static/images/VQA.png" srcset="/img/loading.gif" lazyload alt="实验结果"></p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p>使用E-VQA数据集进行消融实验。</p>
<p>在检索方面，我们进行了以下分析：<br>(i)比较检索中不同的vision backbones<br>(ii)研究重新排序范围的影响<br>(iii)调查硬负抽样的重要性。</p>
<p>在最终答案生成时，我们进行了消融研究：<br>(i)各种语言模型的影响<br>(ii)在oracle设置下使用答案生成器进行实验。</p>
<h2 id="Conclusion、Limitations-and-Future-work"><a href="#Conclusion、Limitations-and-Future-work" class="headerlink" title="Conclusion、Limitations and Future work"></a>Conclusion、Limitations and Future work</h2><p>Conclusion:</p>
<p>在本文中，介绍了一种新的检索增强视觉语言系统EchoSight，用于解决基于知识的视觉问题回答(VQA)的挑战。通过改进的两阶段方法，EchoSight显示出显著的性能改善，E-VQA的准确率为41.8%，InfoSeek的准确率为31.3%。</p>
<p>EchoSight的成功强调了高效的检索过程和多模态信息的集成在基于知识的VQA任务中提高大型语言模型(LLMs)性能方面的重要性。</p>
<p>Limitations:</p>
<ul>
<li><p>严重依赖检索知识源的高质量和完整性；在特定领域上表现欠佳</p>
</li>
<li><p>多模态重排阶段需要消耗大量计算资源，耗时长，不利于实时应用</p>
</li>
</ul>
<p>Future work:</p>
<div class="note note-danger">
            <p>优化计算开销能不能和prompt压缩和检索得分结合起来？</p>
          </div>

<ul>
<li><p>提高知识源质量</p>
</li>
<li><p>优化多模态计算开销</p>
</li>
</ul>
<h2 id="复现代码的实验环境"><a href="#复现代码的实验环境" class="headerlink" title="复现代码的实验环境"></a>复现代码的实验环境</h2><p>GPU：Nvidia RTX 4090</p>
<p>显存：16GB</p>
<p>内存：50GB </p>
<h2 id="Git拉取源码仓库"><a href="#Git拉取源码仓库" class="headerlink" title="Git拉取源码仓库"></a>Git拉取源码仓库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@I1dbca09acd00201b2e:/hy-tmp# git clone https://github.com/Go2Heart/EchoSight.git<br>Cloning into &#x27;EchoSight&#x27;...<br>remote: Enumerating objects: 532, done.<br>remote: Counting objects: 100% (130/130), done.<br>remote: Compressing objects: 100% (108/108), done.<br>remote: Total 532 (delta 66), reused 62 (delta 22), pack-reused 402 (from 1)<br>Receiving objects: 100% (532/532), 3.03 MiB | 3.11 MiB/s, done.<br>Resolving deltas: 100% (245/245), done.<br><br>root@I1dbca09acd00201b2e:/hy-tmp# cd EchoSight/<br>root@I1dbca09acd00201b2e:/hy-tmp/EchoSight# ls<br>README.md  data_utils.py  demo                   lavis  requirements.txt  test<br>app.py     dataset        fine_tune_reranker.py  model  scripts           utils<br></code></pre></td></tr></table></figure>

<ul>
<li><p>model&#x2F;文件夹下存放着模型源代码</p>
</li>
<li><p>dataset&#x2F;文件夹下存放着wiki知识源</p>
</li>
<li><p>scripts&#x2F;文件夹下存放着训练脚本shell文件</p>
</li>
<li><p>requirements.txt文件存放着项目所需要的第三方库</p>
</li>
<li><p>app.py是前端检索的demo程序</p>
</li>
</ul>
<h2 id="Conda-创建虚拟环境"><a href="#Conda-创建虚拟环境" class="headerlink" title="Conda 创建虚拟环境"></a>Conda 创建虚拟环境</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">1.Create conda environment</span><br>root@I1dbca09acd00201b2e:/hy-tmp/EchoSight# conda create -n echosight python=3.10<br>root@I1dbca09acd00201b2e:/hy-tmp/EchoSight# conda activate echosight<br><span class="hljs-meta prompt_">#</span><span class="language-bash">2.Install the required packages</span><br>root@I1dbca09acd00201b2e:/hy-tmp/EchoSight# pip install -r requirements.txt<br><br>Successfully built antlr4-python3-runtime fairscale ffmpy iopath<br></code></pre></td></tr></table></figure>



<h2 id="下载数据集"><a href="#下载数据集" class="headerlink" title="下载数据集"></a>下载数据集</h2><h3 id="Enclyclopedic-VQA"><a href="#Enclyclopedic-VQA" class="headerlink" title="Enclyclopedic-VQA"></a>Enclyclopedic-VQA</h3><ul>
<li><a target="_blank" rel="noopener" href="https://storage.googleapis.com/encyclopedic-vqa/encyclopedic_kb_wiki.zip">Encylopedic-VQA’s 2M Knowledge Base</a>：4.9GB</li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1cQYul-my2FtqfCND2FeqgF9TCMU3u5xz/view?usp=drive_link">Enclopedic-VQA KB Images Faiss Index</a>：15GB</li>
</ul>
<h3 id="Infoseek"><a href="#Infoseek" class="headerlink" title="Infoseek"></a>Infoseek</h3><ul>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1cIbKtYryD7XBAw0tjrrCvMCJC2rIzLM5/view?usp=drive_link">Our InfoSeek’s 100K Knowledge Base</a>：280M</li>
<li><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1cDuL45c1iYwB0_BSlTmrMzbEE8ik2cVJ/view?usp=drive_link">InfoSeek KB Images Faiss Index</a>：1.2GB</li>
</ul>
<h3 id="将数据集上传到云服务器"><a href="#将数据集上传到云服务器" class="headerlink" title="将数据集上传到云服务器"></a>将数据集上传到云服务器</h3><p>使用<em>xftp</em>传输</p>
<h2 id="VQA-Questions"><a href="#VQA-Questions" class="headerlink" title="VQA Questions"></a>VQA Questions</h2><h2 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h2><p>EchoSight 的多模态重排序器使用 Encyclopedic-VQA 数据集和相应的 2M 知识库进行训练。要训练多模式重新排序器，请在更改必要的配置后运行 bash 脚本：</p>
<p>修改配置文件参数路径：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@I1dbca09acd00201b2e:/hy-tmp/EchoSight/scripts#vim train_reranker.sh<br><br>export CUDA_VISIBLE_DEVICES=0<br>python fine_tune_reranker.py \<br>   --blip-model-name &#x27;blip2_reranker&#x27; \<br>   --num-epochs 20 \<br>   --num-workers 4 \<br>   --learning-rate 1e-5 \<br>   --batch-size 6 \<br>   --transform targetpad \<br>   --target-ratio 1.25  \<br>   --save_frequency 50000 \<br>   --train_file /PATH/TO/TRAIN_FILE \<br>   --knowledge_base_file /PATH/TO/KNOWLEDGE_BASE_JSON_FILE \<br>   --negative_db_file /PATH/TO/NEGATIVE_DB_FILE \<br>   --inat_id2name /PATH/TO/INATURALISTS_ID2NAME \<br>   --save-training \<br><br></code></pre></td></tr></table></figure>

<p>–train_file：训练数据文件的路径。 训练文件应与 Encyclopedic-VQA 提供的格式相同。</p>
<p>–knowledge_base_file：JSON 格式的知识库文件的路径。 格式应与Encyclopedic-VQA 的格式相同。</p>
<p>–negative_db_file：用于训练的硬负样本数据库文件的路径。</p>
<p>–inat_id2name：iNaturalist ID 到名称映射文件的路径。</p>
<p>执行脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@I1dbca09acd00201b2e:/hy-tmp/EchoSight/scripts#bash scripts/test_reranker.sh<br></code></pre></td></tr></table></figure>

<p>test_reranker:</p>
<p>我们的重新排序模块权重可以在[Checkpoint]下载，要使用经过训练的模型进行推理，调整必要的参数后运行提供的 test_reranker.sh脚本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@I1dbca09acd00201b2e:/hy-tmp/EchoSight/scripts#vim test_reranker.sh<br><br>export CUDA_VISIBLE_DEVICES=0<br>python -m test.test_reranker \<br>    --test_file /PATH/TO/TESTFILE\<br>    --knowledge_base /PATH/TO/KNOWLEDGE_BASE_JSON_FILE\<br>    --faiss_index /PATH/TO/KNOWLEDGE_BASE_FAISS_INDEX\<br>    --retriever_vit eva-clip \<br>    --top_ks 1,5,10,20 \<br>    --retrieval_top_k 20\<br>    --perform_qformer_reranker \<br>    --qformer_ckpt_path /PATH/TO/QFORMER-CKPT\<br></code></pre></td></tr></table></figure>

<p>–test_file：测试文件的路径。</p>
<p>–knowledge_base：知识库 JSON 文件的路径。</p>
<p>–faiss_index：用于高效相似性搜索的 FAISS 索引文件的路径。</p>
<p>–save_result_path：保存结果 json 文件的路径。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/" class="category-chain-item">大模型相关</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" class="category-chain-item">论文研读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/RAG/" class="print-no-link">#RAG</a>
      
        <a href="/tags/MLLM/" class="print-no-link">#MLLM</a>
      
        <a href="/tags/VQA/" class="print-no-link">#VQA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>EchoSight论文研读复现</div>
      <div>http://example.com/2024/11/16/EchoSight论文研读复现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Munger Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/16/CLIP%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%E5%A4%8D%E7%8E%B0/" title="CLIP论文研读复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CLIP论文研读复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/15/%E7%A7%91%E7%A0%94%E7%BB%98%E5%9B%BE%E5%8F%AF%E8%A7%86%E5%8C%96%E7%B2%BE%E8%BF%9B/" title="科研绘图可视化精进">
                        <span class="hidden-mobile">科研绘图可视化精进</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.mungeryang.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a target="_blank" rel="noopener" href="https://www.aliyun.com/">本网站由<img src="/img/aliyun.png" srcset="/img/loading.gif" lazyload width="65px" />提供CDN加速/云存储服务</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024090304号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备2024090304号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
