

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ucas.webp">
  <link rel="icon" href="/img/ucas.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Munger Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="理解自然语言处理领域的基础技术与核心任务 什么是实体？怎样理解序列？ Entity vs Object；实体是“某种概念”的实例化，比如一个具体的地名、人名，我觉着实体其实和面向对象中对象的概念相似，就是一个东西，一个具体的东西。 广义的序列我认为可以理解为一串文字序列，一串经过嵌入后的文本向量。 词性标注：基于机器学习的方法，往往需要对分词后的词进行词性标注，词性一般包括动词、形容词、名词。标注">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理基础总结复习">
<meta property="og:url" content="http://example.com/2024/12/25/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="munger写字的地方">
<meta property="og:description" content="理解自然语言处理领域的基础技术与核心任务 什么是实体？怎样理解序列？ Entity vs Object；实体是“某种概念”的实例化，比如一个具体的地名、人名，我觉着实体其实和面向对象中对象的概念相似，就是一个东西，一个具体的东西。 广义的序列我认为可以理解为一串文字序列，一串经过嵌入后的文本向量。 词性标注：基于机器学习的方法，往往需要对分词后的词进行词性标注，词性一般包括动词、形容词、名词。标注">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-25T01:56:03.000Z">
<meta property="article:modified_time" content="2025-01-08T07:55:39.190Z">
<meta property="article:author" content="Munger Yang">
<meta property="article:tag" content="期末总结">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自然语言处理基础总结复习 - munger写字的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Munger Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/picture" target="_self">
                <i class="iconfont icon-image"></i>
                <span>照片墙</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/paper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自然语言处理基础总结复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-25 09:56" pubdate>
          2024年12月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自然语言处理基础总结复习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="理解自然语言处理领域的基础技术与核心任务"><a href="#理解自然语言处理领域的基础技术与核心任务" class="headerlink" title="理解自然语言处理领域的基础技术与核心任务"></a>理解自然语言处理领域的基础技术与核心任务</h2><blockquote>
<p>什么是实体？怎样理解序列？</p>
<p>Entity vs Object；实体是“某种概念”的实例化，比如一个具体的地名、人名，我觉着实体其实和面向对象中对象的概念相似，就是一个<strong>东西</strong>，一个<strong>具体的东西</strong>。</p>
<p>广义的序列我认为可以理解为一串文字序列，一串经过嵌入后的文本向量。</p>
<p>词性标注：基于机器学习的方法，往往需要对分词后的词进行词性标注，词性一般包括动词、形容词、名词。标注的目的就是表征词的隐含状态，隐含状态构成了状态转移序列。</p>
<p>命名实体识别：一般指从文本中识别具有特定类别的实体，比如人名、地名、机构名、专有名词等。</p>
</blockquote>
<h3 id="核心任务"><a href="#核心任务" class="headerlink" title="核心任务"></a>核心任务</h3><div class="note note-success">
            <p>六大核心任务与对应的11个子任务</p><p>文章顺序按照<strong>自顶向下</strong>进行总结梳理与复习</p>
          </div>

<h4 id="信息抽取"><a href="#信息抽取" class="headerlink" title="信息抽取"></a>信息抽取</h4><ul>
<li>实体识别与抽取</li>
<li>实体消岐</li>
<li>关系抽取</li>
<li>事件抽取</li>
</ul>
<h4 id="归纳类别"><a href="#归纳类别" class="headerlink" title="归纳类别"></a>归纳类别</h4><p>文本分类</p>
<h4 id="情感识别"><a href="#情感识别" class="headerlink" title="情感识别"></a>情感识别</h4><p>情感分类</p>
<h4 id="回答问题"><a href="#回答问题" class="headerlink" title="回答问题"></a>回答问题</h4><ul>
<li>问答系统</li>
<li>机器阅读理解</li>
<li>智能对话</li>
</ul>
<h4 id="凝练内容"><a href="#凝练内容" class="headerlink" title="凝练内容"></a>凝练内容</h4><p>自动文摘</p>
<h4 id="语言翻译"><a href="#语言翻译" class="headerlink" title="语言翻译"></a>语言翻译</h4><p>机器翻译</p>
<h3 id="自然语言处理基础技术"><a href="#自然语言处理基础技术" class="headerlink" title="自然语言处理基础技术"></a>自然语言处理基础技术</h3><ul>
<li>分本分类</li>
</ul>
<p>利用计算机对大量文本的文档按照分类标准实现<strong>自动归档</strong>，目标就是将一段文字或者一个文本自动分配给一个或多个类别。</p>
<ul>
<li>分本匹配</li>
</ul>
<p>判断两个文本之间的“<strong>相似度</strong>”问题，并进一步地可以将两个文本进行对齐。</p>
<ul>
<li>序列标注</li>
</ul>
<p>对于给定的一个输入序列，使用模型对这个序列的每一个位置标注一个<strong>相应的标签</strong>。序列标注问题主要包括词性标注、语义角色标注、信息抽取(命名实体识别、关系抽取、事件抽取、信息集成)。</p>
<ul>
<li>序列生成</li>
</ul>
<p>根据输入内容序列和历史序列信息来<strong>预测序列的生成</strong>，序列标注可以看作是文本分类的推广。</p>
<h3 id="基于NLP领域内基础技术延伸出的基本模型方法与技术"><a href="#基于NLP领域内基础技术延伸出的基本模型方法与技术" class="headerlink" title="基于NLP领域内基础技术延伸出的基本模型方法与技术"></a>基于NLP领域内基础技术延伸出的基本模型方法与技术</h3><p>文本处理技术：分词技术、嵌入技术</p>
<p>文本分类：TF - IDF、CNN、RNN、LSTM</p>
<p>文本匹配：CBOW、Skip-gram</p>
<p>序列标注：隐马尔可夫模型HMM、维特比算法、RNN+CRF</p>
<p>序列生成：Seq2Seq、Attention、Transformer、BERT</p>
<h2 id="自然语言处理范式变迁"><a href="#自然语言处理范式变迁" class="headerlink" title="自然语言处理范式变迁"></a>自然语言处理范式变迁</h2><p>第一范式：特征工程+算法(概率统计时代)</p>
<p>第二范式：自动获取特征(表示学习)端到端分类</p>
<p>第三范式：预训练+精调范式</p>
<p>第四范式：预训练+提示+预测范式</p>
<p>第五范式：大模型</p>
<h2 id="基础概念复习"><a href="#基础概念复习" class="headerlink" title="基础概念复习"></a>基础概念复习</h2><h3 id="机器学习与深度学习基础相关"><a href="#机器学习与深度学习基础相关" class="headerlink" title="机器学习与深度学习基础相关"></a>机器学习与深度学习基础相关</h3><p>梯度消失的原因：在误差反向传播时，每一层都要乘以激活函数的导数，若导数值小于1，将导致误差越来越小，直至消失；如果导数过大，则会发生梯度爆炸。</p>
<p>激活函数的作用：增强网络表达能力，加入非线性因素</p>
<p>随机梯度下降与梯度下降区别：每次参数更新的数据量不同</p>
<h3 id="神经网络相关"><a href="#神经网络相关" class="headerlink" title="神经网络相关"></a>神经网络相关</h3><p>卷积层的作用：通过卷积操作减少参数</p>
<p>池化层的作用：通过下采样减少网络规模</p>
<p>全连接层：将池化层单元扁平化</p>
<p>RNN的参数训练方法：BPTT</p>
<h3 id="语言模型相关"><a href="#语言模型相关" class="headerlink" title="语言模型相关"></a>语言模型相关</h3><p>什么是词向量：将词转换为稠密向量的分布式表示</p>
<p>词向量的特征：语义相似的词，其词向量在空间距离上更相近</p>
<p>CBOW是训什么：用上下文预测中心词</p>
<p>Skip-Gram是训什么：用中心词预测上下文</p>
<p>Attention中普通模式和键值对模式异同：普通模式将输入信息直接作为键和值，键值对模式下“键”用于计算注意力分布，“值”用于生成最终的输出。</p>
<p>Prompt的核心思想是：将输入文本转换为模型可以理解的形式</p>
<p>什么是软注意力：选择的信息是所有输入信息在注意力分布下的期望</p>
<p>什么是硬注意力：只关注到<strong>某一个位置上</strong>的信息</p>
<p>什么是BERT：BERT通过使用双向Transformer编码器来捕捉文本中单词的上下文信息。</p>
<p>什么是BART：BART采用了一种编码-解码架构，编码器部分是双向的，类似于BERT，可以捕捉输入文本的上下文信息；解码器部分是自回归的，类似于传统的序列生成模型（如GPT），可以逐步生成输出序列。</p>
<p>GPT使用的是Transformer的什么：解码器部分</p>
<p>CRF的作用：CRF能够对整个序列进行全局优化，而不是单独地对每个元素进行标注，会考虑整个序列的上下文信息，使得标注结果更加一致和合理。</p>
<p>生成任务中常用的评价指标：BLUE、ROUGE</p>
<h2 id="2024年秋学期-期末考试真题回忆"><a href="#2024年秋学期-期末考试真题回忆" class="headerlink" title="2024年秋学期-期末考试真题回忆"></a>2024年秋学期-期末考试真题回忆</h2><p>家人们，能记住多少算多少哈哈哈哈~</p>
<p>考试时间：2025年1月6日</p>
<h3 id="选择题-10-1"><a href="#选择题-10-1" class="headerlink" title="选择题 10 * 1"></a>选择题 10 * 1</h3><ol>
<li><p>CBOW训练的是什么</p>
</li>
<li><p>skip_gram训练的是什么</p>
</li>
<li><p>激活函数有什么作用：增强网络表达能力</p>
</li>
<li><p>指针网络的作用：不仅可以用于机器翻译任务，还可以用于其他任务</p>
</li>
<li><p>词向量之间相似的原因解释</p>
</li>
<li><p>Attention的输入形式</p>
</li>
<li><p>top-k采样、贪心解码相关</p>
</li>
<li><p>Chatgpt相关的问题不正确的是：每次使用都是先微调</p>
</li>
</ol>
<p>还有两个记不起来了~</p>
<h3 id="填空题-10-2"><a href="#填空题-10-2" class="headerlink" title="填空题 10*2"></a>填空题 10*2</h3><p>   1.机器学习三要素</p>
<ol start="2">
<li><p>池化层作用是什么</p>
</li>
<li><p>什么是硬注意力</p>
</li>
<li><p>BART中为什么要使用位置嵌入</p>
</li>
<li><p>Seq2Seq序列生成模型的三种类型</p>
</li>
<li><p>CRF的作用是什么</p>
</li>
<li><p>生成任务中常用的评价指标是什么</p>
</li>
<li><p>RNN训练方法是什么</p>
</li>
<li><p>文本匹配常用的建模方法</p>
</li>
<li><p>什么是曝光偏差</p>
</li>
</ol>
<h3 id="简答题-5-6"><a href="#简答题-5-6" class="headerlink" title="简答题 5*6"></a>简答题 5*6</h3><ol>
<li><p>什么是BPE算法？简要概述其工作原理</p>
</li>
<li><p>Transformer实现并行处理所用到的技术有哪些？</p>
</li>
<li><p>神经网络语言语言模型存在的问题？使用RNN+词向量的方式是如何解决这些问题的</p>
</li>
<li><p>简述第二、三、四、五范式特点和应用场景</p>
</li>
<li><p>简述传统的事件抽取任务，并给出传统的事件抽取的建模任务有哪些？具体实现步骤</p>
</li>
</ol>
<h3 id="计算题-10-1"><a href="#计算题-10-1" class="headerlink" title="计算题 10*1"></a>计算题 10*1</h3><p>维特比算法</p>
<h3 id="设计题-12-1"><a href="#设计题-12-1" class="headerlink" title="设计题 12*1"></a>设计题 12*1</h3><p>题干记得是：“这是一家正宗的俄式西餐，味道浓厚，环境很好”</p>
<p>(1) 写出属性情感输出</p>
<p>(2) 设计一个情感属性关联模型，解释其原理，画出模型图</p>
<h3 id="设计题-18-1"><a href="#设计题-18-1" class="headerlink" title="设计题 18*1"></a>设计题 18*1</h3><p>(1) 检索式问答系统包含哪几个部分？作用是什么？</p>
<p>(2) 设计一个检索式问答系统，并解释其原理</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">人工智能与深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%80%BB%E7%BB%93/" class="print-no-link">#期末总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自然语言处理基础总结复习</div>
      <div>http://example.com/2024/12/25/自然语言处理基础总结复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Munger Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%80%BB%E7%BB%93%E5%A4%8D%E4%B9%A0/" title="机器学习与大数据管理总结复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习与大数据管理总结复习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/18/RAG%E7%BB%BC%E8%BF%B0%E4%B8%80%E8%A7%88/" title="RAG综述一览">
                        <span class="hidden-mobile">RAG综述一览</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.mungeryang.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a target="_blank" rel="noopener" href="https://www.aliyun.com/">本网站由<img src="/img/aliyun.png" srcset="/img/loading.gif" lazyload width="65px" />提供CDN加速/云存储服务</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024090304号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备2024090304号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
