

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ucas.webp">
  <link rel="icon" href="/img/ucas.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Munger Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Prompt Compression for LLM - 提示压缩提示词压缩提出的背景：大语言模型处理复杂的NLP任务需要详细的长格式提示信息  Prompt Compression for Large Language Models: A Survey ACL2025  提出问题：大模型进行复杂的NLP任务通常需要长上下文进行详细的提示，这会导致内存使用量和推理成本增加，提示压缩技术可以缓解长山">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt Compression">
<meta property="og:url" content="http://example.com/2025/07/29/Prompt-Compression/index.html">
<meta property="og:site_name" content="munger写字的地方">
<meta property="og:description" content="Prompt Compression for LLM - 提示压缩提示词压缩提出的背景：大语言模型处理复杂的NLP任务需要详细的长格式提示信息  Prompt Compression for Large Language Models: A Survey ACL2025  提出问题：大模型进行复杂的NLP任务通常需要长上下文进行详细的提示，这会导致内存使用量和推理成本增加，提示压缩技术可以缓解长山">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/0*7IVmK73xcJdHjeb8.png">
<meta property="article:published_time" content="2025-07-29T07:37:51.000Z">
<meta property="article:modified_time" content="2025-08-11T15:53:14.338Z">
<meta property="article:author" content="Munger Yang">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/0*7IVmK73xcJdHjeb8.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Prompt Compression - munger写字的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Munger Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/picture" target="_self">
                <i class="iconfont icon-image"></i>
                <span>照片墙</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/paper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prompt Compression"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-29 15:37" pubdate>
          2025年7月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Prompt Compression</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Prompt-Compression-for-LLM-提示压缩"><a href="#Prompt-Compression-for-LLM-提示压缩" class="headerlink" title="Prompt Compression for LLM - 提示压缩"></a>Prompt Compression for LLM - 提示压缩</h1><p>提示词压缩提出的背景：大语言模型处理复杂的NLP任务需要详细的长格式提示信息</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2025.naacl-long.368.pdf">Prompt Compression for Large Language Models: A Survey</a> ACL2025</li>
</ul>
<p>提出问题：大模型进行复杂的NLP任务通常需要长上下文进行详细的提示，这会导致内存使用量和推理成本增加，提示压缩技术可以缓解长山下文所带来的挑战</p>
<p>主要方法：软提示(Soft Prompt)和硬提示(Hard Prompt)</p>
<p>提示压缩的机制：注意力最优化、参数的高效微调、模态融合、新合成语言视角</p>
<p>未来方向：优化压缩编码器、软硬提示结合方法、多模态见解</p>
<p>硬提示：移除低信息词元或进行同义词改写</p>
<p>软提示：将文本压缩成更少的特殊词元</p>
<p>提高大语言模型效率的方法大致分为两类：以模型为中心的方法和以提示为中心的方法；提示压缩最佳架构和潜在机制仍然不明确，凸显出了进一步研究的必要性。</p>
<p>提示压缩的基本机制有：注意力机制的修改、参数的高效微调、模态整合和新的合成语言</p>
<p>提示的结构：instruction, input, output format(指令-输入-输出格式)和context, question, answer format(上下文-问题-答案格式)</p>
<p>提示压缩主要的两种方法：删除不必要的或低信息量的内容 以及 在嵌入空间中学习提示信息的连续表示。</p>
<p><img src="https://moonlight-paper-snapshot.s3.ap-northeast-2.amazonaws.com/arxiv/prompt-compression-for-large-language-models-a-survey-2.png" srcset="/img/loading.gif" lazyload alt="prompt"></p>
<h2 id="硬提示"><a href="#硬提示" class="headerlink" title="硬提示"></a>硬提示</h2><p>从原始提示中移除不必要的词元，同时保持使用紫檀语言的词语和子词。这种方法对于仅接受自然语言输入的大语言模型特别有用，而不是词嵌入。</p>
<p>三种典型的硬提示方法：</p>
<ul>
<li>过滤的SelectiveContext</li>
<li>LLMLingua</li>
<li>用于改写 paraphrasing 的 Nano-Capsulator</li>
</ul>
<p><img src="https://github.com/ZongqianLi/Prompt-Compression-Survey/blob/main/Figures/hard_prompt_methods.png?raw=true" srcset="/img/loading.gif" lazyload alt="hard-prompt"></p>
<h3 id="SelectiveContext"><a href="#SelectiveContext" class="headerlink" title="SelectiveContext"></a><strong>SelectiveContext</strong></h3><p>Compressing Context to Enhance Inference Efficiency of Large Language Models：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.06201">https://arxiv.org/pdf/2310.06201</a></p>
<p>使用自信息量化词汇单元的信息量，识别并删除输入提示中的冗余或较少的信息部分。为了保持文本的连贯性，使用Spacy句法解析功能将单独词元分词为名词短语。SelectiveContext不依赖任何外部模型和额外参数，可以适用于任何模型架构。</p>
<p>SelectiveContext三个主要缺点：</p>
<ul>
<li>过滤后的提示必须由大语言模型重新编码，限制了效率</li>
<li>依赖于Spacy的准确短语边界检测</li>
<li>目前没有合并动词短语的方法</li>
</ul>
<h3 id="LLMLingua"><a href="#LLMLingua" class="headerlink" title="LLMLingua"></a><strong>LLMLingua</strong></h3><p>LLMLingua: Compressing Prompts for Accelerated Inference of Large Language Models：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.05736">https://arxiv.org/pdf/2310.05736</a></p>
<p>使用一个较小的语言模型(如GPT-2)来计算自信息和困惑度并在自然语言提示被输入到LLM之前删除冗余的词元。</p>
<p>LLMLingua对结构为{Instruction,Input,Question}的提示进行操作，根据困惑度得分选择关键的示例，然后在提示上应用词元级别过滤，允许将词语拆分成子词单元并避免名词短语合并。</p>
<p>对于数字和单位等关键元素，LLMLingua 结合了词元保留算法，优先考虑这些元素在指令和问题中的位置。</p>
<p>LLMLingua两大局限性：</p>
<ul>
<li>较小的语言模型需要额外的内存，并且可能使用与较大 LLM 不同的词元分析器。</li>
<li>并非所有提示都包含大量上下文示例，因此区分提示压缩和上下文示例选择非常重要。</li>
</ul>
<h3 id="Nano-Capsulator"><a href="#Nano-Capsulator" class="headerlink" title="Nano-Capsulator"></a><strong>Nano-Capsulator</strong></h3><p>本质上是微调一个Vicuna-7B作为摘要模型</p>
<p>将原始提示总结成简洁的自然语言版本，然后输入到 LLM。此过程会删除不相关信息，并将提示重 构为流畅的句子。</p>
<p>LongLLMLingua，它通过应用文档重排序和子序列恢复，具有比 LLMLingua 更长的压缩窗口</p>
<p>AdaComp根据查询复杂性和检索质量动态选择相关文档</p>
<p>LLMLingua-2 使用数据蒸馏创建压缩数据集，并训练分类器以保留关键词元</p>
<p>CPC 使用上下文感知嵌入对句子相关性进行排序</p>
<p>TCRA-LLM 使用嵌入进行摘要和语义压缩</p>
<h2 id="软提示"><a href="#软提示" class="headerlink" title="软提示"></a>软提示</h2><p>处理向量的编码-解码架构</p>
<p>软提示由编码-解码架构组成：一个将提示压缩成较短的连续特殊标记序列的编码器，以及处理压缩后的提示以生成相应响应的解码器。</p>
<p>经典的软提示压缩架构：CC、GIST、Auto-Compressor、ICAE、500xCompressor、UniICL</p>
<p><img src="https://github.com/ZongqianLi/Prompt-Compression-Survey/blob/main/Figures/soft_prompt_methods.png?raw=true" srcset="/img/loading.gif" lazyload alt="soft-prompt"></p>
<h3 id="CC"><a href="#CC" class="headerlink" title="CC"></a><strong>CC</strong></h3><p>是一种Decoder-Only方法，最小化跨词元序列的 Kullback-Leibler（KL）散度，训练一个较短的软提示以近似自然语言提示的输出分布，从而与期望的响应模式对齐。</p>
<p>缺点：每个软提示都是针对特定的自然语言提示进行唯一训练的，限制了 CC 的泛化能力，因为新提示需要从头开始重新训练。</p>
<h3 id="GIST"><a href="#GIST" class="headerlink" title="GIST"></a><strong>GIST</strong></h3><p>修改了LLM的注意力机制，一系列新的可训练词元，被追加在原始提示词元之后。新生成的词元只能关注压缩词元，从而在注意力流中实现分离。</p>
<p>原始提示→(经过编码器)压缩词元→(经过解码器)新词元</p>
<p>缺点：由于微调数据集中的提示较短，其受到最大压缩提示长度的限制。此外，压缩词元无法与原 始未微调的 LLM 一起使用，限制了其更广泛的应用。</p>
<h3 id="Auto-Compressor"><a href="#Auto-Compressor" class="headerlink" title="Auto-Compressor"></a><strong>Auto-Compressor</strong></h3><p>原始提示被分为几个子提示，每次迭代中，子提示被压缩成一组少量的词元，然后将这些词元与一个新的子提示一起传递到下一次迭代进行进一步压缩。</p>
<p>缺点：训练过程耗时较长，且压缩后的词元无法被原始未调优的 LLM 使用。</p>
<p><strong>问题</strong>：为什么压缩后的词元无法被LLM使用？？？</p>
<h3 id="ICAE"><a href="#ICAE" class="headerlink" title="ICAE"></a><strong>ICAE</strong></h3><p>增加了压缩长度，并将冻结的 LLM作为解码器。它将长而信息丰富的上下文压缩成少量的词元，用于问答。问题本身保持未压缩，答案是基于压缩后的上下文和未压缩的问题生成的。</p>
<p>与 GIST 不同，GIST 压缩的是大约 30 个词元的低信息文本，专注于问题和指令，而 ICAE可以处理详细且复杂的上下文。</p>
<p>由于解码器冻结，压缩后的词元可以直接与原始LLM一起使用，无需微调。</p>
<p>缺点：压缩率相比GIST 有所下降，ICAE 在 Pile 数据集上进行训练和测试，该数据集可能与 LLM 的训练语料库重叠，引发了关于潜在数据泄露以及从 LLM 内存中检索答案的可能性的担忧。</p>
<h3 id="500xCompressor"><a href="#500xCompressor" class="headerlink" title="500xCompressor"></a><strong>500xCompressor</strong></h3><p>探索了在高压缩比下的提示压缩，在编码器中使用可训练的 LoRA 参数，同时在解码器中保持原始 LLM 冻结。</p>
<p>与 ICAE 不同的是，500xCompressor 向解码器提供压缩词元的 K V 值，而不是词元本身，证明了K V值比嵌入向量保留了更多的详细信息，尤其是在高压缩比条件下。</p>
<h3 id="xRAG"><a href="#xRAG" class="headerlink" title="xRAG"></a><strong>xRAG</strong></h3><p>使用一个冻结的嵌入模型作为编码器，仅在编码器和解码器大语言模型之间放置一个适配器，包含可训练参数。</p>
<p>xRAG 证明了当前的嵌入模型可以将信息压缩到单个词元中用于问答任务。虽然原始论文中测试了几种嵌入模型，但最终选择的是SFR-Embedding-Mistra(仍然基于大语言模型,需要大量内存)</p>
<p>缺点：xRAG 需要加载两个大语言模型和一个投影器，而 ICAE 和 500xCompressor 只需加载一个大语言模型和一组 LoRA 参数。</p>
<h3 id="UniICL"><a href="#UniICL" class="headerlink" title="UniICL"></a><strong>UniICL</strong></h3><p>UniICL中唯一可训练的组件是位于编码器和解码器之间的投影器。它的编码器和解码器都使用的相同的冻结的大语言模型，从而在训练过程中减少梯度计算并节省加载大型语言模型的内存。</p>
<p>UniICL 中的压缩词元可以被视为各种上下文示例的嵌入，从而在选择上下文示例时无需额外的嵌入过程。</p>
<p>其它方法：COCOM、LLoCO、QGC</p>
<p>COCOM 和 LLoCO 使用微调的编码器-解码器设置，而 QGC 采用冻结的解码器。COCOM 和 LLoCO都是为 RAG 任务设计的：COCOM 将多个文档压缩成上下文嵌入组，并将它们一起输入解码器，而 LLoCO 存储并检索特定的 LoRA 参数以使解码器适应特定的文本类型和任务。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" class="category-chain-item">论文研读</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/" class="category-chain-item">大模型相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prompt Compression</div>
      <div>http://example.com/2025/07/29/Prompt-Compression/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Munger Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/04/2025%E5%B9%B47%E6%9C%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/" title="2025年7月总结与展望">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年7月总结与展望</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/14/cs336-study-note/" title="cs336:Language Modeling from Scratch">
                        <span class="hidden-mobile">cs336:Language Modeling from Scratch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.mungeryang.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a target="_blank" rel="noopener" href="https://www.aliyun.com/">本网站由<img src="/img/aliyun.png" srcset="/img/loading.gif" lazyload width="65px" />提供CDN加速/云存储服务</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024090304号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备2024090304号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
