

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ucas.webp">
  <link rel="icon" href="/img/ucas.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Munger Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="攻坚克难，务必拿下Transformer，彻底搞懂原理             参考教程： [1] 动手学深度学习 [2] Data Whale训练营-手撕Transformer Transformer名字的由来论文的第一作者最喜欢的电影是《变形金刚》              论文的创新点：提出了一个新的简单的网络结构——Transformer，完全依赖于注意力机制而省">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention is all you need">
<meta property="og:url" content="http://example.com/2025/01/15/Attention-is-all-you-need/index.html">
<meta property="og:site_name" content="munger写字的地方">
<meta property="og:description" content="攻坚克难，务必拿下Transformer，彻底搞懂原理             参考教程： [1] 动手学深度学习 [2] Data Whale训练营-手撕Transformer Transformer名字的由来论文的第一作者最喜欢的电影是《变形金刚》              论文的创新点：提出了一个新的简单的网络结构——Transformer，完全依赖于注意力机制而省">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://victorleungtw.com/assets/2024-05-13.webp">
<meta property="article:published_time" content="2025-01-15T08:10:41.000Z">
<meta property="article:modified_time" content="2025-01-30T01:44:34.098Z">
<meta property="article:author" content="Munger Yang">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="GPT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://victorleungtw.com/assets/2024-05-13.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Attention is all you need - munger写字的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Munger Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/picture" target="_self">
                <i class="iconfont icon-image"></i>
                <span>时刻</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/paper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Attention is all you need"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 16:10" pubdate>
          2025年1月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Attention is all you need</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-danger">
            <p>攻坚克难，务必拿下Transformer，彻底搞懂原理</p>
          </div>

<p>参考教程：</p>
<p>[1] 动手学深度学习</p>
<p>[2] <a target="_blank" rel="noopener" href="https://github.com/datawhalechina/fun-transformer/blob/main/docs/chapter1/introduction.md">Data Whale训练营-手撕Transformer</a></p>
<h2 id="Transformer名字的由来"><a href="#Transformer名字的由来" class="headerlink" title="Transformer名字的由来"></a>Transformer名字的由来</h2><p>论文的第一作者最喜欢的电影是《变形金刚》</p>
<div class="note note-success">
            <p>论文的创新点：提出了一个新的简单的网络结构——Transformer，完全依赖于注意力机制而省去了卷积和循环</p>
          </div>

<h2 id="注意力"><a href="#注意力" class="headerlink" title="注意力"></a>注意力</h2><p>就我个人而言，注意力对于我的作用就是提高效率，特别是提高做事情的效率。注意力提升了，在学习的时候就非常认真、专注，从而学习新的东西就会非常快。我发现一旦开始“使用”注意力，就能够快速对与外界刺激作出相应的反馈，无论是背诵、记忆、识别、计算，以上种种行为，在我注意力buff加持下都会比平时懒懒散散的状态下作出的反应要高效。</p>
<p>类比到机器身上，目前借鉴人类的行为模式，机器利用神经网络所从事的两大类主要任务是：运用<strong>视觉思维</strong>的识别与分类、运用<strong>语言思维</strong>的序列理解。对于这两种思维模式，在注意力buff加持下，执行任务的效率会显著提高。</p>
<p>而设计Transformer架构的主要任务，换言之，设计Transformer架构要解决的核心问题就是利用神经网络去提高机器翻译的准确率，设计的初衷是去解决<strong>机器翻译</strong>任务。</p>
<p>注意力有自主性和非自主性之分：<strong>非自主性</strong>提示是基于环境中物体的突出性和易见性(比如走在大街上在茫茫人海中一眼就发现了一个漂亮小姐姐…)、<strong>自主性</strong>是受到了认知和意识的控制。</p>
<h2 id="提问：如何进行机器翻译？—从Seq2Seq到Transformer"><a href="#提问：如何进行机器翻译？—从Seq2Seq到Transformer" class="headerlink" title="提问：如何进行机器翻译？—从Seq2Seq到Transformer"></a>提问：如何进行机器翻译？—从Seq2Seq到Transformer</h2><p>机器翻译是<strong>序列转换模型</strong>的一个核心问题， 其输入和输出都是长度可变的序列。</p>
<p>论文的摘要中提到了，当下主要的序列转换模型是基于包含一个编码器和一个解码器的复杂卷积神经网络和循环网络。表现最好的模型是使用注意力机制链接编码-解码架构。</p>
<div class="note note-danger">
            <p>那么，编码-解码架构如何进行机器翻译呢？</p>
          </div>

<p>这就不得不学习一下编码-解码架构：</p>
<p><img src="/./img/fig/encoder-d.jpg" srcset="/img/loading.gif" lazyload alt="encoder-decoder"></p>
<p>编码器作用：接受一个长度可变的序列作为输入，将其转换为<strong>固定形式</strong>的编码状态。</p>
<p>解码器作用：将固定形式的编码状态<strong>映射</strong>到长度可变的变长序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#@save</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Encoder</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;编码器-解码器架构的基本编码器接口&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>(Encoder, <span class="hljs-variable language_">self</span>).__init__(**kwargs)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, X, *args</span>):<br>        <span class="hljs-keyword">raise</span> NotImplementedError<br>        <br><span class="hljs-comment">#@save</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Decoder</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;编码器-解码器架构的基本解码器接口&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>(Decoder, <span class="hljs-variable language_">self</span>).__init__(**kwargs)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">init_state</span>(<span class="hljs-params">self, enc_outputs, *args</span>):<br>        <span class="hljs-keyword">raise</span> NotImplementedError<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, X, state</span>):<br>        <span class="hljs-keyword">raise</span> NotImplementedError<br>        <br><span class="hljs-comment">#@ EncoderDecoder基类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">EncoderDecoder</span>(nn.Module):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,encoder,decoder</span>):<br>    <span class="hljs-built_in">super</span>(EncoderDecoder,<span class="hljs-variable language_">self</span>).__init__()<br>    <span class="hljs-variable language_">self</span>.encoder = encoder<br>    <span class="hljs-variable language_">self</span>.decoder = decoder<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forword</span>(<span class="hljs-params">self,enc_x,dec_x</span>):<br>    enc_output = <span class="hljs-variable language_">self</span>.encoder(enc_x)<br>    dec_state = <span class="hljs-variable language_">self</span>.decoder.init_state(enc_output)<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.decoder(dec_x,dec_state)<br></code></pre></td></tr></table></figure>

<p>给一个英文的输入序列：“我有一只笔”，首先，编码-解码架构会将这个变长的英语序列编码为一种“状态”，然后对这种状态进行解码，一个词元接着一个词元就生成被翻译的可变长度序列输出：“I have a pen”。</p>
<p><img src="https://github.com/Spr1ng7/fun-transformer/raw/main/docs/chapter1/images/image%EF%BC%881%EF%BC%89.PNG" srcset="/img/loading.gif" lazyload alt="翻译过程"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">&lt;bos&gt;：Begin Of Sequence（BOS）<br>&lt;eos&gt;：End Of Sequence（EOS）<br>“BOS I have a pen EOS”，在这里，BOS 和 EOS 分别标记句子的开始和结束。<br></code></pre></td></tr></table></figure>

<p>在处理可变长度的序列时，使用 BOS 和 EOS 可以减少对 <strong>填充</strong>（<strong>padding</strong>）的依赖，因为模型可以根据这些标记来识别序列的边界。</p>
<p><img src="https://github.com/Spr1ng7/fun-transformer/raw/main/docs/chapter1/images/image%EF%BC%882%EF%BC%89.png" srcset="/img/loading.gif" lazyload alt="seq2seq"></p>
<p>编码器所做的工作就是把一大段文字浓缩成一个简短的摘要，它把整个输入序列压缩成一个精华的上下文向量。然后，解码器就像一个作家，根据这个摘要重新创作出一篇完整的文章。</p>
<p>但是，上下文向量是固定维度的，这就导致会造成信息损失，特别是细粒度的丢失。</p>
<p>我们试图把一本厚厚的大百科全书的内容全部塞进一个张张小的记忆卡片里。Seq2Seq模型在做类似的事情，它需要把整个输入序列的信息压缩成一个固定大小的上下文向量。这就好比你只能记住百科全书的概要，而丢失了很多细致入微的细节。</p>
<p>同时，Seq2Seq模型有时候就像一个有短期记忆障碍的人，它很难回忆起很久以前发生的事情。序列虽然是变长的，但是长度过大模型往往难以捕捉到序列开始和结束之间的长期依赖关系，就像试图回忆一个长故事的每一个细节一样困难。</p>
<p>Teacher forcing：就像是考试时老师不断给你提示答案的一种训练方法</p>
<p>Exposure Bias：模型可能会过分依赖那些训练时的“提示”，而忽略了如何独立解决问题。</p>
<p><img src="/./img/fig/seq2seq.jpg" srcset="/img/loading.gif" lazyload alt="简易的翻译流程图"></p>
<p>在Encoder-Decoder架构中，编码器和解码器之间使用一个<strong>固定长度</strong>的“上下文向量”来传递信息，这就好比通信机制中的“压缩-解压缩”的过程。</p>
<p>将一张将一张 800X800 像素的图片压缩成 100KB，看上去还比较清晰。再将一张 5000X5000 像素的图片也压缩到 100KB，看上去就模糊了。Encoder-Decoder也同样面临着这种困境：当输入的信息过长时(很长的上下文)，就会丢失掉一些信息。</p>
<p>基于这种缺陷，于是后面便创造出来Attention注意力机制。</p>
<h2 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h2><div class="note note-danger">
            <p>编码-解码架构的痛点</p>
          </div>

<p><code>长过程依赖</code>：输入句子很长的时候，编码器的理解后会创建一个糟糕的总结“上下文向量”。</p>
<p><code>梯度消失/爆炸</code>：RNN无法记住较长的句子和序列，LSTM被认为比RNN更能捕捉长依赖关系但是特定情况下容易遗忘。</p>
<p>那么，经过编码器创建上下文向量时，如何更小程度地保证句子中的信息损失较小呢？</p>
<p>于是，注意力机制应运而生。Bahdanau等人(2015)提出一个简单但优雅的想法：<strong>不仅在上下文向量中考虑所有的输入词，还可以赋予每个输入词相对重要性。</strong></p>
<p>注意力就是在编码器隐藏状态中搜索一组可获得最相关信息的位置。</p>
<p>Attention模型最大的特点就是不再将输入序列Encoder阶段生成<strong>固定长度</strong>的“content vector”，而是编码成一个向量的序列，解决固定长度而产生的“<strong>信息过长，信息丢失</strong>”问题。</p>
<p><img src="https://github.com/Spr1ng7/fun-transformer/raw/main/docs/chapter1/images/image%EF%BC%8810%EF%BC%89.png" srcset="/img/loading.gif" lazyload alt="attention"></p>
<p>这样以来，输入是序列，输出是序列，而中间的过渡变量仍然是序列。<strong>变化一小步，进步一大步</strong>。</p>
<p>Attention机制就是<strong>将有限的注意力集中在重点信息上，从而节省资源，快速获得最有效的信息。</strong></p>
<div class="note note-success">
            <p>核心</p>
          </div>

<p>Attention的核心工作是：<strong>保持专注，关注重点</strong>，抛给你一张图片，关注有效信息、有效特征；同时，尽可能地减少无效信息、无效特征的干扰。</p>
<p>Attention的核心思想是：<strong>加权求和</strong></p>
<blockquote>
<p>从上面的建模，我们可以大致感受到 Attention 的思路简单，四个字“<strong>带权求和</strong>”就可以高度概括，大道至简。做个不太恰当的类比，人类学习一门新语言基本经历四个阶段：死记硬背（通过阅读背诵学习语法练习语感）-&gt; 提纲挈领（简单对话靠听懂句子中的关键词汇准确理解核心意思）-&gt; 融会贯通（复杂对话懂得上下文指代、语言背后的联系，具备了举一反三的学习能力）-&gt; 登峰造极（沉浸地大量练习）。 这也如同attention的发展脉络，RNN 时代是死记硬背的时期，attention 的模型学会了提纲挈领，进化到 transformer，融汇贯通，具备优秀的表达学习能力，再到 GPT、BERT，通过多任务大规模学习积累实战经验，战斗力爆棚。 要回答为什么 attention 这么优秀？是因为它让模型开窍了，懂得了提纲挈领，学会了融会贯通。 — — 阿里技术</p>
</blockquote>
<div class="note note-success">
            <p>全局注意力与局部注意力</p>
          </div>

<p>受到计算机视觉的影响，我们将滤波器和感受野的思路引入注意力机制。</p>
<h2 id="Transformer模型结构"><a href="#Transformer模型结构" class="headerlink" title="Transformer模型结构"></a>Transformer模型结构</h2><p><img src="/./img/fig/transformer.jpg" srcset="/img/loading.gif" lazyload alt="transformer"></p>
<h3 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Encoder</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">EncoderLayer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model,ffn_hidden,num_heads,drop_prob</span>):<br>        <span class="hljs-string">&#x27;&#x27;&#x27;init函数中实现对于各个层的定义&#x27;&#x27;&#x27;</span><br>        <span class="hljs-built_in">super</span>(EncoderLayer,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-comment"># 定义注意力层</span><br>        <span class="hljs-variable language_">self</span>.attention = MultiHeadAttention(d_model=d_model, num_heads=num_heads)<br>        <span class="hljs-comment"># 定义归一化层</span><br>        <span class="hljs-variable language_">self</span>.norm1 = LayerNormalization(parameters_shape=[d_model])<br>        <span class="hljs-variable language_">self</span>.dropout1 = nn.Dropout(p=drop_prob)<br>        <br>        <span class="hljs-comment"># 定义前向传播层</span><br>        <span class="hljs-variable language_">self</span>.ffn = PositionwiseFeedForward(d_model=d_model, hidden=ffn_hidden, drop_prob=drop_prob)<br>        <span class="hljs-comment"># 定义归一化层</span><br>        <span class="hljs-variable language_">self</span>.norm2 = LayerNormalization(parameters_shape=[d_model])<br>        <span class="hljs-variable language_">self</span>.dropout2 = nn.Dropout(p=drop_prob)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        residual_x = x <span class="hljs-comment"># 30 x 200 x 512 </span><br>        x = <span class="hljs-variable language_">self</span>.attention(x,mask=<span class="hljs-literal">None</span>) <span class="hljs-comment"># 30 x 200 x 512</span><br>        x = <span class="hljs-variable language_">self</span>.dropout1(x) <span class="hljs-comment"># 30 x 200 x 512</span><br>        x = <span class="hljs-variable language_">self</span>.norm1(x + residual_x) <span class="hljs-comment"># 30 x 200 x 512</span><br>        residual_x = x <span class="hljs-comment"># 30 x 200 x 512</span><br>        x = <span class="hljs-variable language_">self</span>.ffn(x) <span class="hljs-comment"># 30 x 200 x 512</span><br>        x = <span class="hljs-variable language_">self</span>.dropout2(x) <span class="hljs-comment"># 30 x 200 x 512</span><br>        x = <span class="hljs-variable language_">self</span>.norm2(x + residual_x) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-keyword">return</span> x<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Encoder</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,d_model,ffn_hidden,num_heads,drop_prob,num_layers</span>):<br>        <span class="hljs-built_in">super</span>(Encoder,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.layers = nn.Sequential(*[EncoderLayer(d_model,ffn_hidden,num_heads,drop_prob)<br>                                      <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_layers)])<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x = <span class="hljs-variable language_">self</span>.layers(x)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>





<h3 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h3><div class="note note-success">
            <p>全局注意力与局部注意力</p>
          </div>

<p>attention计算为什么要除以$\sqrt{d_k}$ ？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DecoderLayer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model,ffn_hidden,num_heads,drop_prob</span>):<br>        <span class="hljs-built_in">super</span>(DecoderLayer,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-string">&#x27;&#x27;&#x27;init函数中实现对于各个层的定义&#x27;&#x27;&#x27;</span><br>        <span class="hljs-variable language_">self</span>.self_attention = MultiHeadAttention(d_model=d_model,num_heads=num_heads)<br>        <span class="hljs-variable language_">self</span>.norm1 = LayerNormalization(parameters_shape=[d_model])<br>        <span class="hljs-variable language_">self</span>.dropout1 = nn.Dropout(p=drop_prob)<br>        <span class="hljs-variable language_">self</span>.encoder_decoder_attention = MultiHeadCrossAttention(d_model=d_model,num_heads=num_heads)<br>        <span class="hljs-variable language_">self</span>.norm2 = LayerNormalization(parameters_shape=[d_model])<br>        <span class="hljs-variable language_">self</span>.dropout2 = nn.Dropout(p=drop_prob)<br>        <span class="hljs-variable language_">self</span>.ffn = PositionwiseFeedForward(d_model=d_model,hidden=ffn_hidden,drop_prob=drop_prob)<br>        <span class="hljs-variable language_">self</span>.norm3 = LayerNormalization(parameters_shape=[d_model])<br>        <span class="hljs-variable language_">self</span>.dropout3 = nn.Dropout(p=drop_prob)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x, y, decoder_mask</span>):<br>        _y = y <span class="hljs-comment"># 30 x 200 x 512</span><br>        y = <span class="hljs-variable language_">self</span>.self_attention(y,mask=decoder_mask) <span class="hljs-comment"># 30 x 200 x 512</span><br>        y = <span class="hljs-variable language_">self</span>.dropout1(y) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;DROP OUT 1&quot;</span>)<br>        y = <span class="hljs-variable language_">self</span>.norm1(y + _y) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ADD + NORM 1&quot;</span>)<br>        <br>        _y = y <span class="hljs-comment"># 30 x 200 x 512 </span><br>        y = <span class="hljs-variable language_">self</span>.encoder_decoder_attention(x,y,mask=<span class="hljs-literal">None</span>) <span class="hljs-comment"># 30 x 200 x 512</span><br>        y = <span class="hljs-variable language_">self</span>.dropout2(y) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;DROP OUT 2&quot;</span>)<br>        y = <span class="hljs-variable language_">self</span>.norm2(y + _y) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ADD + NORM 2&quot;</span>)<br>        <br>        _y = y <span class="hljs-comment"># 30 x 200 x 512</span><br>        y = <span class="hljs-variable language_">self</span>.ffn(y) <span class="hljs-comment"># 30 x 200 x 512</span><br>        y = <span class="hljs-variable language_">self</span>.dropout3(y) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;DROP OUT 3&quot;</span>)<br>        y = <span class="hljs-variable language_">self</span>.norm3(y + _y) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;ADD + NORM 3&quot;</span>)<br>        <span class="hljs-keyword">return</span> y <span class="hljs-comment"># 30 x 200 x 512</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SequentialDecoder</span>(nn.Sequential):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, *inputs</span>):<br>        x,y,mask = inputs<br>        <span class="hljs-keyword">for</span> module <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>._modules.values():<br>            y = module(x,y,mask) <span class="hljs-comment">## 30 x 200 x 512</span><br>        <span class="hljs-keyword">return</span> y<br>    <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Decoder</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model,ffn_hidden,num_heads,drop_prob,num_layers=<span class="hljs-number">1</span></span>):<br>        <span class="hljs-built_in">super</span>(Decoder,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.layers = SequentialDecoder(*[DecoderLayer(d_model, ffn_hidden, num_heads, drop_prob)<br>                                          <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_layers)])<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x, y, mask</span>):<br>        <span class="hljs-comment">#x : 30 x 200 x 512</span><br>        <span class="hljs-comment">#y : 30 x 200 x 512</span><br>        <span class="hljs-comment">#mask : 200 x 200</span><br>        y = <span class="hljs-variable language_">self</span>.layers(x,y,mask)<br>        <span class="hljs-keyword">return</span> y<br></code></pre></td></tr></table></figure>





<h3 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h3><h4 id="点积注意力"><a href="#点积注意力" class="headerlink" title="点积注意力"></a>点积注意力</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 输入：需要经过softmax计算的序列</span><br><span class="hljs-comment"># 输出：经过softmax计算得到的序列</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">softmax</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> (np.exp(x).T / np.<span class="hljs-built_in">sum</span>(np.exp(x), axis=-<span class="hljs-number">1</span>)).T<br><br><span class="hljs-comment"># 点积缩放注意力</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">scaled_dot_production_attention</span>(<span class="hljs-params">q,k,v,mask=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        实现点积缩放注意力机制</span><br><span class="hljs-string">            输入：</span><br><span class="hljs-string">                q: query</span><br><span class="hljs-string">                k: key</span><br><span class="hljs-string">                v: value</span><br><span class="hljs-string">                mask = None</span><br><span class="hljs-string">            输出：</span><br><span class="hljs-string">                out: attention * value</span><br><span class="hljs-string">                attention: attention score</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-comment"># q,k,v大小: 30 x 8 x 200 x 64</span><br>    <span class="hljs-comment"># mask大小: 200 x 200</span><br>    d_k = q.size()[-<span class="hljs-number">1</span>] <span class="hljs-comment"># 64</span><br>    scaled = torch.matmul(q, k.transpose(-<span class="hljs-number">1</span>,-<span class="hljs-number">2</span>)) / math.sqrt(d_k) <span class="hljs-comment"># 30 x 8 x 200 x 200</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;scaled.size() : <span class="hljs-subst">&#123;scaled.size()&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">if</span> mask <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;---ADDing MASK---&quot;</span>)<br>        scaled += mask <span class="hljs-comment"># 200 x 200 Broading add</span><br>    attention = F.softmax(scaled,dim=-<span class="hljs-number">1</span>) <span class="hljs-comment"># 30 x 8 x 200 x 200</span><br>    values = torch.matmul(attention,v) <span class="hljs-comment"># 30 x 8 x 200 x 64</span><br>    <span class="hljs-keyword">return</span> values, attention<br></code></pre></td></tr></table></figure>



<h4 id="多头注意力"><a href="#多头注意力" class="headerlink" title="多头注意力"></a>多头注意力</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 多头注意力机制   </span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MultiHeadAttention</span>(nn.Module):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;多头注意力机制的实现&#x27;&#x27;&#x27;</span><br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        MultiHeadAttention input:</span><br><span class="hljs-string">            input_dim: 输入维度</span><br><span class="hljs-string">            d_model: 模型维度</span><br><span class="hljs-string">            num_heads: 注意力头数量</span><br><span class="hljs-string">            </span><br><span class="hljs-string">        MultiHeadAttention output:</span><br><span class="hljs-string">            attention: 注意力分数</span><br><span class="hljs-string">            output: attention * v </span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,d_model,num_heads</span>):<br>        <span class="hljs-built_in">super</span>(MultiHeadAttention,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.d_model = d_model <span class="hljs-comment"># 512</span><br>        <span class="hljs-variable language_">self</span>.num_heads = num_heads <span class="hljs-comment"># 8</span><br>        <span class="hljs-variable language_">self</span>.head_dim = d_model // num_heads <span class="hljs-comment"># 64</span><br>        <span class="hljs-comment"># 定义qkv层</span><br>        <span class="hljs-variable language_">self</span>.qkv_layer = nn.Linear(d_model, <span class="hljs-number">3</span> * d_model) <span class="hljs-comment"># 512 x 1536</span><br>        <span class="hljs-comment"># 定义线性层</span><br>        <span class="hljs-variable language_">self</span>.linear_layer = nn.Linear(d_model,d_model) <span class="hljs-comment"># 512 x 512</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,inputs,mask=<span class="hljs-literal">None</span></span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;===MultiHeadAttention===&quot;</span>)<br>        batch_size,sequence_length,d_model = inputs.size() <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;x.size() = :<span class="hljs-subst">&#123;inputs.size()&#125;</span>&quot;</span>)<br>        qkv = <span class="hljs-variable language_">self</span>.qkv_layer(inputs) <span class="hljs-comment"># 30 x 200 x 1536</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;qkv size() = : <span class="hljs-subst">&#123;qkv.size()&#125;</span>&quot;</span>)<br>        qkv = qkv.reshape(batch_size,sequence_length,<span class="hljs-variable language_">self</span>.num_heads,<span class="hljs-number">3</span> * <span class="hljs-variable language_">self</span>.head_dim) <span class="hljs-comment"># 30 x 200 x 8 x 192</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;qkv reshape size() = : <span class="hljs-subst">&#123;qkv.size()&#125;</span>&quot;</span>)<br>        qkv = qkv = qkv.permute(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>) <span class="hljs-comment"># 30 x 8 x 200 x 192</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;qkv permute size() = : <span class="hljs-subst">&#123;qkv.size()&#125;</span>&quot;</span>)<br>        q,k,v = qkv.chunk(<span class="hljs-number">3</span>,dim = -<span class="hljs-number">1</span>) <span class="hljs-comment"># each chunk: 30 x 8 x 200 x 64</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;q,k,v size() = : <span class="hljs-subst">&#123;q.size()&#125;</span>&quot;</span>)<br>        values,attention = scaled_dot_production_attention(q,k,v,mask=<span class="hljs-literal">None</span>) <span class="hljs-comment"># attention 30 x 8 x 200 x 200; value 30 x 8 x 200 x 64</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;attention size() = : <span class="hljs-subst">&#123;attention.size()&#125;</span>&quot;</span>)<br>        values = values.reshape(batch_size,sequence_length,<span class="hljs-variable language_">self</span>.num_heads * <span class="hljs-variable language_">self</span>.head_dim) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;values size() = : <span class="hljs-subst">&#123;values.size()&#125;</span>&quot;</span>)<br>        out = <span class="hljs-variable language_">self</span>.linear_layer(values) <span class="hljs-comment"># </span><br>        <span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>





<h3 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 位置编码</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PositonalEncoding</span>(nn.Module):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        PositionalEncoding input:</span><br><span class="hljs-string">            d_model:</span><br><span class="hljs-string">            max_sequence_length:</span><br><span class="hljs-string">        PositionalEncoding output:</span><br><span class="hljs-string">            PE: A matrix with positional score</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model,max_sequence_length</span>):<br>        <span class="hljs-built_in">super</span>(PositonalEncoding,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.max_sequence_length = max_sequence_length<br>        <span class="hljs-variable language_">self</span>.d_model = d_model<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self</span>):<br>        even_i = torch.arange(<span class="hljs-number">0</span>,<span class="hljs-variable language_">self</span>.d_model,<span class="hljs-number">2</span>).<span class="hljs-built_in">float</span>()<br>        denominator = torch.<span class="hljs-built_in">pow</span>(<span class="hljs-number">10000</span>,even_i/<span class="hljs-variable language_">self</span>.d_model)<br>        position = torch.arange(<span class="hljs-variable language_">self</span>.max_sequence_length).reshape(<span class="hljs-variable language_">self</span>.max_sequence_length,<span class="hljs-number">1</span>)<br>        even_PE = torch.sin(position / denominator)<br>        odd_PE = torch.cos(position / denominator)<br>        stacked = torch.stack([even_PE,odd_PE],dim = <span class="hljs-number">2</span>)<br>        PE = torch.flatten(stacked,start_dim = <span class="hljs-number">1</span>,end_dim =<span class="hljs-number">2</span>)<br>        <span class="hljs-keyword">return</span> PE<br></code></pre></td></tr></table></figure>



<h3 id="前向传播网络"><a href="#前向传播网络" class="headerlink" title="前向传播网络"></a>前向传播网络</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 前向传播网络   </span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PositionwiseFeedForward</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, d_model, hidden, drop_prob=<span class="hljs-number">0.1</span></span>):<br>        <span class="hljs-built_in">super</span>(PositionwiseFeedForward, <span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.linear1 = nn.Linear(d_model, hidden) <span class="hljs-comment"># 512 x 2048</span><br>        <span class="hljs-variable language_">self</span>.linear2 = nn.Linear(hidden, d_model) <span class="hljs-comment"># 2048 x 512</span><br>        <span class="hljs-variable language_">self</span>.relu = nn.ReLU()<br>        <span class="hljs-variable language_">self</span>.dropout = nn.Dropout(p=drop_prob)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>): <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;===FeedForward===&quot;</span>)<br>        x = <span class="hljs-variable language_">self</span>.linear1(x) <span class="hljs-comment"># 30 x 200 x 2048</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;x linear1 size() = : <span class="hljs-subst">&#123;x.size()&#125;</span>&quot;</span>)<br>        x = <span class="hljs-variable language_">self</span>.relu(x) <span class="hljs-comment"># 30 x 200 x 2048</span><br>        x = <span class="hljs-variable language_">self</span>.dropout(x) <span class="hljs-comment"># 30 x 200 x 2048</span><br>        x = <span class="hljs-variable language_">self</span>.linear2(x) <span class="hljs-comment"># 30 x 200 x 512</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;x linear2 size() = : <span class="hljs-subst">&#123;x.size()&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>



<h2 id="代码复现"><a href="#代码复现" class="headerlink" title="代码复现"></a>代码复现</h2><h2 id="机器翻译任务实践"><a href="#机器翻译任务实践" class="headerlink" title="机器翻译任务实践"></a>机器翻译任务实践</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">人工智能与深度学习</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" class="category-chain-item">论文研读</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3/" class="category-chain-item">大模型相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/GPT/" class="print-no-link">#GPT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Attention is all you need</div>
      <div>http://example.com/2025/01/15/Attention-is-all-you-need/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Munger Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/19/%E5%AF%92%E5%81%87%E9%98%85%E8%AF%BB%E4%B9%A6%E5%8D%95/" title="寒假阅读书单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">寒假阅读书单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/31/2024%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2024年度总结">
                        <span class="hidden-mobile">2024年度总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.mungeryang.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a target="_blank" rel="noopener" href="https://www.aliyun.com/">本网站由<img src="/img/aliyun.png" srcset="/img/loading.gif" lazyload width="65px" />提供CDN加速/云存储服务</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024090304号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备2024090304号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
