

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ucas.webp">
  <link rel="icon" href="/img/ucas.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Munger Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于pytorch将经典的卷积神经网络架构复现一下             卷积神经网络基础知识数据又表格数据过渡到图像的像素数据，网络结构由全连接的多层感知机过渡到卷积结构。 卷积神经网络就是将空间不变性这一概念系统化，基于这个模型使用较少的参数学习有用的表示。  卷积神经网络的输入：n * n * 3的图片向量 卷积神经网络的输出：类别标签&#x2F;类别向量(经过s">
<meta property="og:type" content="article">
<meta property="og:title" content="经典卷积神经网络复现">
<meta property="og:url" content="http://example.com/2024/11/15/%E7%BB%8F%E5%85%B8%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="munger写字的地方">
<meta property="og:description" content="基于pytorch将经典的卷积神经网络架构复现一下             卷积神经网络基础知识数据又表格数据过渡到图像的像素数据，网络结构由全连接的多层感知机过渡到卷积结构。 卷积神经网络就是将空间不变性这一概念系统化，基于这个模型使用较少的参数学习有用的表示。  卷积神经网络的输入：n * n * 3的图片向量 卷积神经网络的输出：类别标签&#x2F;类别向量(经过s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.kinja-img.com/gawker-media/image/upload/w6gfkxdf7lyoygaog9d7.jpg">
<meta property="article:published_time" content="2024-11-15T06:42:17.000Z">
<meta property="article:modified_time" content="2024-12-16T08:50:03.241Z">
<meta property="article:author" content="Munger Yang">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.kinja-img.com/gawker-media/image/upload/w6gfkxdf7lyoygaog9d7.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>经典卷积神经网络复现 - munger写字的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Munger Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/picture" target="_self">
                <i class="iconfont icon-image"></i>
                <span>时刻</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/paper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经典卷积神经网络复现"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-15 14:42" pubdate>
          2024年11月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">经典卷积神经网络复现</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>基于<code>pytorch</code>将经典的卷积神经网络架构复现一下</p>
          </div>

<h2 id="卷积神经网络基础知识"><a href="#卷积神经网络基础知识" class="headerlink" title="卷积神经网络基础知识"></a>卷积神经网络基础知识</h2><p>数据又表格数据过渡到图像的像素数据，网络结构由全连接的多层感知机过渡到卷积结构。</p>
<p>卷积神经网络就是将空间不变性这一概念系统化，基于这个模型使用较少的参数学习有用的表示。</p>
<p><img src="https://i.kinja-img.com/gawker-media/image/upload/w6gfkxdf7lyoygaog9d7.jpg" srcset="/img/loading.gif" lazyload alt="where is Weldo?"></p>
<p>卷积神经网络的输入：n * n * 3的图片向量</p>
<p>卷积神经网络的输出：类别标签&#x2F;类别向量(经过softmax归一化后)</p>
<p>通道：图像一般包含3个通道&#x2F;3种原色(RGB)，一个颜色就是一个色彩通道。</p>
<p>感受野：卷积神经网络在图片上设定的区域大小</p>
<p>步幅：感受野在图片上移动的距离</p>
<p>填充：感受野在移动过程中可能会超出图片的像素范围，超出范围的地方用数字补值的方式就是填充</p>
<p>滤波器：让每个感受野都只有一组参数从而达到简化的方法。</p>
<p>卷积层：感受野+参数共享</p>
<p>下采样：把图像<strong>偶数列</strong>都拿掉，<strong>奇数行</strong>都拿掉，图像变成为原来的 1&#x2F;4，但是不会影响里面是什么</p>
<p>东西。</p>
<p>汇聚：汇聚没有参数只是一个操作，将滤波器产生的结果进行分组后按要求汇聚(取最大&#x2F;取平均)</p>
<p>池化层：取窗口中的最大值最为输出结果，然后滑动窗口减少其空间尺寸</p>
<h2 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h2><p>卷积神经网络的开山之作，1998年由LeCun Yang提出。</p>
<h3 id="网络结构图"><a href="#网络结构图" class="headerlink" title="网络结构图"></a>网络结构图</h3><p><img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*1TI1aGBZ4dybR6__DI9dzA.png" srcset="/img/loading.gif" lazyload alt="LeNet-5"></p>
<h3 id="复现代码"><a href="#复现代码" class="headerlink" title="复现代码"></a>复现代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br><span class="hljs-comment">#LeNet-5一共有7层，输入图像大小为32*32*1，输出对应10个类别的条件概率</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LeNet5</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(LeNet5,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.layer1 = nn.Sequential(<br>          	<span class="hljs-comment">#输入channels：1；输出channels：6，卷积核：5*5</span><br>          	<span class="hljs-comment">#Conv2d(1,6,5,1,0)的参数依次是：输入通道数，输出通道数，卷积核大小、步长、填充</span><br>            nn.Conv2d(<span class="hljs-number">1</span>,<span class="hljs-number">6</span>,<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>          	<span class="hljs-comment">#2*2卷积核，步长为2进行最大池化</span><br>            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>,stride=<span class="hljs-number">2</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>.layer2 = nn.Sequential(<br>          	<span class="hljs-comment">#输入channels：6；输出channels：16，卷积核：5*5</span><br>            nn.Conv2d(<span class="hljs-number">6</span>,<span class="hljs-number">16</span>,<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>          	<span class="hljs-comment">#2*2卷积核，步长为2进行最大池化</span><br>            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>,stride=<span class="hljs-number">2</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>.classifier = nn.Sequential(<br>            nn.Flatten(),<span class="hljs-comment">#将卷积后的16@5*5图像输出展平</span><br>            nn.Linear(<span class="hljs-number">400</span>,<span class="hljs-number">120</span>),<span class="hljs-comment">#线性层</span><br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>            nn.Linear(<span class="hljs-number">120</span>,<span class="hljs-number">84</span>),<span class="hljs-comment">#线性层</span><br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>            nn.Linear(<span class="hljs-number">84</span>,<span class="hljs-number">10</span>),<span class="hljs-comment">#线性层</span><br>            nn.Softmax(dim=<span class="hljs-number">1</span>)<br>        )<br><br>    <span class="hljs-comment">#前向传播计算</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x = <span class="hljs-variable language_">self</span>.layer1(x)<br>        x = <span class="hljs-variable language_">self</span>.layer2(x)<br>        <span class="hljs-built_in">print</span>(x.shape)<br>        x = <span class="hljs-variable language_">self</span>.classifier(x)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>



<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p>2014年ImageNet比赛的冠军</p>
<h3 id="网络结构图-1"><a href="#网络结构图-1" class="headerlink" title="网络结构图"></a>网络结构图</h3><p><img src="https://i0.wp.com/bainsa.xyz/wp-content/uploads/2023/11/a1.png?fit=940,469&ssl=1" srcset="/img/loading.gif" lazyload alt="AlexNet"></p>
<h3 id="结构细节"><a href="#结构细节" class="headerlink" title="结构细节"></a>结构细节</h3><div class="note note-danger">
            <p>卷积核大小如何确定？</p>
          </div>

<p>虽然说目前有比较火的研究方向针对这种自动神经网络结构搜索（NAS），这些自动搜索出来的网络在常规数据集上的建模结果显示（当然是达到一定的准确度）：自动搜索出来的网络中的卷积核的类别有包括各种常见的型号（3 * 3、5 * 5、7*7），且在网络中的前后排布没有规律。</p>
<div class="note note-danger">
            <p>nn.BatchNorm2d()的作用？</p>
          </div>

<p>在深度神经网络中，梯度消失是一个常见的问题。BatchNorm2d通过对激活函数前添加归一化层，抑制了梯度消失的问题，从而加速了优化过程。</p>
<p>BatchNorm2d通过对数据的归一化处理，使得权重初始化的影响减小，无论权重的初始值如何，都可以通过归一化和仿射变换得到较好的效果。</p>
<div class="note note-danger">
            <p>nn.Dropout(0.5,inplace&#x3D;True)的作用？</p>
          </div>

<p>nn.Dropout模块的作用是在训练过程中随机关闭一部分神经元，以增加模型的泛化能力。通常，我们在全连接层之后应用dropout，以避免破坏卷积层中重要的空间信息。</p>
<p>一般建议在10%-50%之间设置dropout比例</p>
<h3 id="复现代码-1"><a href="#复现代码-1" class="headerlink" title="复现代码"></a>复现代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br><span class="hljs-comment">#AlexNet的输入为224*224*3图像，输出为1000个类别的条件概率</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AlexNet</span>(nn.Module):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    Neural network model consisting of layers proposed by AlexNet paper</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(AlexNet,<span class="hljs-variable language_">self</span>).__init__()<br>        <span class="hljs-variable language_">self</span>.layer1 = nn.Sequential(<br>          	<span class="hljs-comment">#输入channels：3；输出channels：96，卷积核：11*11</span><br>            nn.Conv2d(<span class="hljs-number">3</span>,<span class="hljs-number">96</span>,<span class="hljs-number">11</span>,<span class="hljs-number">4</span>,<span class="hljs-number">0</span>),<br>            nn.BatchNorm2d(<span class="hljs-number">96</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>          	<span class="hljs-comment">#3*3卷积核，步长为2进行最大池化</span><br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>.layer2 = nn.Sequential(<br>          	<span class="hljs-comment">#输入channels：96；输出channels：256，卷积核：5*5</span><br>            nn.Conv2d(<span class="hljs-number">96</span>,<span class="hljs-number">256</span>,<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>),<br>            nn.BatchNorm2d(<span class="hljs-number">256</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>          	<span class="hljs-comment">#3*3卷积核，步长为2进行最大池化</span><br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>.layer3 = nn.Sequential(<br>          	<span class="hljs-comment">#输入channels：256；输出channels：384，卷积核：3*3</span><br>            nn.Conv2d(<span class="hljs-number">256</span>,<span class="hljs-number">384</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.BatchNorm2d(<span class="hljs-number">394</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>.layer4 = nn.Sequential(<br>          	<span class="hljs-comment">#输入channels：384；输出channels：384，卷积核：3*3</span><br>            nn.Conv2d(<span class="hljs-number">384</span>,<span class="hljs-number">384</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.BatchNorm2d(<span class="hljs-number">394</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>.layer5 = nn.Sequential(<br>          	<span class="hljs-comment">#输入channels：384；输出channels：256，卷积核：3*3</span><br>            nn.Conv2d(<span class="hljs-number">384</span>,<span class="hljs-number">256</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.BatchNorm2d(<span class="hljs-number">256</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>          	<span class="hljs-comment">#3*3卷积核，步长为2进行最大池化</span><br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)<br>        )<br>    <br>        <span class="hljs-variable language_">self</span>.classifier = nn.Sequential(<br>            nn.Dropout(<span class="hljs-number">0.5</span>,inplace=<span class="hljs-literal">True</span>),<br>            nn.Linear(<span class="hljs-number">256</span>*<span class="hljs-number">6</span>*<span class="hljs-number">6</span>,<span class="hljs-number">4096</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>            nn.Dropout(<span class="hljs-number">0.5</span>,inplace=<span class="hljs-literal">True</span>),<br>            nn.Linear(<span class="hljs-number">4096</span>,<span class="hljs-number">4096</span>),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>            nn.Linear(<span class="hljs-number">4096</span>,<span class="hljs-number">1000</span>),<br>            nn.Softmax(dim=<span class="hljs-number">1</span>)<br>        )<br><br>    <span class="hljs-comment">#前向传播计算</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x = <span class="hljs-variable language_">self</span>.layer1(x)<br>        x = <span class="hljs-variable language_">self</span>.layer2(x)<br>        x = <span class="hljs-variable language_">self</span>.layer4(x)<br>        x = <span class="hljs-variable language_">self</span>.layer5(x)<br>        output = <span class="hljs-variable language_">self</span>.classifier(x)<br>        <span class="hljs-keyword">return</span> output<br></code></pre></td></tr></table></figure>





<h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h2><p>2014年ImageNet比赛的亚军</p>
<h3 id="网络结构图-2"><a href="#网络结构图-2" class="headerlink" title="网络结构图"></a>网络结构图</h3><p><img src="https://production-media.paperswithcode.com/methods/vgg_7mT4DML.png" srcset="/img/loading.gif" lazyload alt="VGG"></p>
<p>每一个长方体“板子”就是一张图片数据的一个tensor，搭建网络的过程中关注每一块“板子”之间的变化即可。</p>
<h3 id="复现代码-2"><a href="#复现代码-2" class="headerlink" title="复现代码"></a>复现代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">基于pytorch搭建VGG卷积神经网络模型-16层网络结构</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">VGGmodel</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>(VGGmodel,<span class="hljs-variable language_">self</span>).__init__(*args, **kwargs)<br>        <span class="hljs-variable language_">self</span>.features = nn.Sequential(<br>            nn.Conv2d(<span class="hljs-number">3</span>,<span class="hljs-number">64</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">64</span>,<span class="hljs-number">64</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>),<br>            nn.Conv2d(<span class="hljs-number">128</span>,<span class="hljs-number">256</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">256</span>,<span class="hljs-number">256</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">256</span>,<span class="hljs-number">256</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>),<br>            nn.Conv2d(<span class="hljs-number">256</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>),<br>            nn.Conv2d(<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">512</span>,<span class="hljs-number">512</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>.classifier = nn.Sequential(<br>            nn.Linear(<span class="hljs-number">512</span>*<span class="hljs-number">7</span>*<span class="hljs-number">7</span>,<span class="hljs-number">4096</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Dropout(),<br>            nn.Linear(<span class="hljs-number">4096</span>,<span class="hljs-number">4096</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Dropout(),<br>            nn.Linear(<span class="hljs-number">4096</span>,<span class="hljs-number">1000</span>)<br>        )<br>        <span class="hljs-variable language_">self</span>._initialize_weights()<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x = <span class="hljs-variable language_">self</span>.features(x)<br>        x = nn.Flatten(x)<br>        x = <span class="hljs-variable language_">self</span>.classifier(x)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>



<p>VGG网络只是对网络的层书进行堆叠，并没有进行结构性的创新，不过加深网络深度确实可以提高模型效果。</p>
<h2 id="GoogleNet"><a href="#GoogleNet" class="headerlink" title="GoogleNet"></a>GoogleNet</h2><p>GoogleNet也被叫做InceptionNet，它解决了一个核心问题是选择多大的卷积核是最合适的问题。在GoogLeNet中，基本的卷积块被称为<em>Inception块</em>（Inception block）。</p>
<p><img src="https://zh.d2l.ai/_images/inception.svg" srcset="/img/loading.gif" lazyload alt="Inception块的架构"></p>
<p>动手学深度学习：Inception块由四条并行路径组成。前三条路径使用窗口大小为1×1、3×3和5×5的卷积层，从不同空间大小中提取信息。中间的两条路径在输入上执行1×1卷积，以减少通道数，从而降低模型的复杂性。 第四条路径使用3×3最大汇聚层，然后使用1×1卷积层来改变通道数。 </p>
<ol>
<li>难点1是如何并行设计出网络结构？</li>
<li>难点2是并行输入输出的通道数如何计算？</li>
</ol>
<h3 id="网络结构图-3"><a href="#网络结构图-3" class="headerlink" title="网络结构图"></a>网络结构图</h3><p><img src="https://zh.d2l.ai/_images/inception-full.svg" srcset="/img/loading.gif" lazyload alt="GoogleNet"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Inception</span>(nn.Module):<br>    <span class="hljs-comment">#channel1-channel4是每条路径的输出通道数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, in_channels,channel1, channel2,channel3,channel4,**kwargs</span>):<br>        <span class="hljs-built_in">super</span>(Inception,<span class="hljs-variable language_">self</span>).__init__(**kwargs)<br>        <span class="hljs-comment">#路径1:单层1*1卷积层</span><br>        <span class="hljs-variable language_">self</span>.path1 = nn.Conv2d(in_channels,channel1,<span class="hljs-number">1</span>)<br>        <span class="hljs-comment">#路径2:1x1卷积层后接3x3卷积层</span><br>        <span class="hljs-variable language_">self</span>.path2_1 = nn.Conv2d(in_channels,channel2[<span class="hljs-number">0</span>],<span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.path2_2 = nn.Conv2d(channel2[<span class="hljs-number">0</span>],channel2[<span class="hljs-number">1</span>],<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>        <span class="hljs-comment">#路径3:1x1卷积层后接5x5卷积层</span><br>        <span class="hljs-variable language_">self</span>.path3_1 = nn.Conv2d(in_channels,channel3[<span class="hljs-number">0</span>],<span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.path3_2 = nn.Conv2d(channel3[<span class="hljs-number">0</span>],channel3[<span class="hljs-number">1</span>],<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>        <span class="hljs-comment">#路径4:3x3最大汇聚层后接1x1卷积层</span><br>        <span class="hljs-variable language_">self</span>.path4_1 = nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.path4_2 = nn.Conv2d(in_channels,channel4,<span class="hljs-number">1</span>)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        p1 = nn.ReLU(<span class="hljs-variable language_">self</span>.path1(x))<br>        p2 = nn.ReLU(<span class="hljs-variable language_">self</span>.path2_2(nn.ReLU(<span class="hljs-variable language_">self</span>.path2_1(x))))<br>        p3 = nn.ReLU(<span class="hljs-variable language_">self</span>.path3_2(nn.ReLU(<span class="hljs-variable language_">self</span>.path3_1(x))))<br>        p4 = nn.ReLU(<span class="hljs-variable language_">self</span>.path4_2(<span class="hljs-variable language_">self</span>.path4_2(x)))<br>        <span class="hljs-keyword">return</span> torch.cat((p1,p2,p3,p4),dim=<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">GoogleNet</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>().__init__(*args, **kwargs)<br>        <span class="hljs-comment">#第一个模块使用64个通道、7*7卷积层</span><br>        <span class="hljs-variable language_">self</span>.b1 = nn.Sequential(<br>            nn.Conv2d(<span class="hljs-number">1</span>,<span class="hljs-number">64</span>,<span class="hljs-number">7</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>        )<br>        <span class="hljs-comment">#第二个模块使用两个卷积层：第一个卷积层是64个通道、1*1卷积层；第二个卷积层使用将通道数量增加三倍的卷积层</span><br>        <span class="hljs-variable language_">self</span>.b2 = nn.Sequential(<br>            nn.Conv2d(<span class="hljs-number">64</span>,<span class="hljs-number">64</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.Conv2d(<span class="hljs-number">64</span>,<span class="hljs-number">192</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>        )<br>        <span class="hljs-comment">#第三个模块串联两个完整的Inception块</span><br>        <span class="hljs-comment">#难点是理解各个路径通道数的计算</span><br>        <span class="hljs-variable language_">self</span>.b3 = nn.Sequential(<br>            Inception(<span class="hljs-number">192</span>,<span class="hljs-number">64</span>,(<span class="hljs-number">96</span>,<span class="hljs-number">128</span>),(<span class="hljs-number">16</span>,<span class="hljs-number">32</span>)),<br>            Inception(<span class="hljs-number">256</span>,<span class="hljs-number">128</span>,(<span class="hljs-number">128</span>,<span class="hljs-number">92</span>),(<span class="hljs-number">32</span>,<span class="hljs-number">94</span>)),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>        )<br>        <span class="hljs-comment">#第四模块串联了5个Inception块</span><br>        <span class="hljs-variable language_">self</span>.b4 = nn.Sequential(<br>            Inception(<span class="hljs-number">480</span>, <span class="hljs-number">192</span>, (<span class="hljs-number">96</span>, <span class="hljs-number">208</span>), (<span class="hljs-number">16</span>, <span class="hljs-number">48</span>), <span class="hljs-number">64</span>),<br>            Inception(<span class="hljs-number">512</span>, <span class="hljs-number">160</span>, (<span class="hljs-number">112</span>, <span class="hljs-number">224</span>), (<span class="hljs-number">24</span>, <span class="hljs-number">64</span>), <span class="hljs-number">64</span>),<br>            Inception(<span class="hljs-number">512</span>, <span class="hljs-number">128</span>, (<span class="hljs-number">128</span>, <span class="hljs-number">256</span>), (<span class="hljs-number">24</span>, <span class="hljs-number">64</span>), <span class="hljs-number">64</span>),<br>            Inception(<span class="hljs-number">512</span>, <span class="hljs-number">112</span>, (<span class="hljs-number">144</span>, <span class="hljs-number">288</span>), (<span class="hljs-number">32</span>, <span class="hljs-number">64</span>), <span class="hljs-number">64</span>),<br>            Inception(<span class="hljs-number">528</span>, <span class="hljs-number">256</span>, (<span class="hljs-number">160</span>, <span class="hljs-number">320</span>), (<span class="hljs-number">32</span>, <span class="hljs-number">128</span>), <span class="hljs-number">128</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>        )<br>        <span class="hljs-comment">#第五模块包含两个Inception块</span><br>        <span class="hljs-variable language_">self</span>.b5 = nn.Sequential(<br>            Inception(<span class="hljs-number">832</span>, <span class="hljs-number">256</span>, (<span class="hljs-number">160</span>, <span class="hljs-number">320</span>), (<span class="hljs-number">32</span>, <span class="hljs-number">128</span>), <span class="hljs-number">128</span>),<br>            Inception(<span class="hljs-number">832</span>, <span class="hljs-number">384</span>, (<span class="hljs-number">192</span>, <span class="hljs-number">384</span>), (<span class="hljs-number">48</span>, <span class="hljs-number">128</span>), <span class="hljs-number">128</span>),<br>            nn.AdaptiveAvgPool2d((<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)),<br>            nn.Flatten()<br>        )<br>        <span class="hljs-variable language_">self</span>.classifier = nn.Linear(<span class="hljs-number">1024</span>,<span class="hljs-number">10</span>)<br>        <br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        x = nn.Sequential(<span class="hljs-variable language_">self</span>.b1,<span class="hljs-variable language_">self</span>.b2,<span class="hljs-variable language_">self</span>.b3,<span class="hljs-variable language_">self</span>.b4,<span class="hljs-variable language_">self</span>.classifier)<br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>





<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p>2015年ImageNet比赛的冠军，通过残差模块能够成功训练出152层深度的残差网络。</p>
<p>设计的灵感来源于：加深神经网络的时候会出现一个Degradation，准确率上升到达饱和，在持续增加深度会导致模型的准确率下降。</p>
<p>假设一个比较浅的网络达到了饱和准确率，那么在它后面加上几层恒等映射层误差不会增加，也就是说更深的模型不会是模型的效果下降。恒等映射的思想就是ResNet的灵感来源。</p>
<h3 id="网络结构图-4"><a href="#网络结构图-4" class="headerlink" title="网络结构图"></a>网络结构图</h3><p><img src="https://miro.medium.com/v2/resize:fit:2000/1*6hF97Upuqg_LdsqWY6n_wg.png" srcset="/img/loading.gif" lazyload alt="ResNet"></p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">from</span> d2l <span class="hljs-keyword">import</span> torch <span class="hljs-keyword">as</span> d2l<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">ResNet网络结构复现</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment">#残差块的定义</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ResiDual</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, in_channels,num_channels,use_1X1conv = <span class="hljs-literal">False</span>,stride = <span class="hljs-number">1</span>,*kwargs</span>):<br>        <span class="hljs-built_in">super</span>(ResiDual,<span class="hljs-variable language_">self</span>).__init__(**kwargs)<br>        <span class="hljs-comment">#定义第一个3*3的卷积层</span><br>        <span class="hljs-variable language_">self</span>.conv1 = nn.Conv2d(in_channels,num_channels,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)<br>        <span class="hljs-comment">#定义第二个3*3的卷积层</span><br>        <span class="hljs-variable language_">self</span>.conv2 = nn.Conv2d(num_channels,num_channels,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>)<br>        <br>        <span class="hljs-keyword">if</span> use_1X1conv:<br>            <span class="hljs-variable language_">self</span>.conv3 = nn.Conv2d(in_channels,num_channels,<span class="hljs-number">1</span>,stride=stride)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-variable language_">self</span>.conv3 = <span class="hljs-literal">None</span><br>        <span class="hljs-comment">#定义批量规范化层1</span><br>        <span class="hljs-variable language_">self</span>.bn1 = nn.BatchNorm2d(num_channels)<br>        <span class="hljs-comment">#定义批量规范化层2</span><br>        <span class="hljs-variable language_">self</span>.bn2 = nn.BatchNorm2d(num_channels)<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):<br>        y = nn.ReLU(<span class="hljs-variable language_">self</span>.bn1(<span class="hljs-variable language_">self</span>.conv1(x)))<br>        y = <span class="hljs-variable language_">self</span>.bn2(<span class="hljs-variable language_">self</span>.conv2(y))<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.conv3:<br>            x = <span class="hljs-variable language_">self</span>.conv3(x)<br>        y += x<br>        <span class="hljs-keyword">return</span> F.relu(y)<br><br><span class="hljs-comment">#定义ResNet架构</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ResNet</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>(ResNet,<span class="hljs-variable language_">self</span>).__init__(*args, **kwargs)<br>        <span class="hljs-comment"># 初始化与GoogleNet相似</span><br>        <span class="hljs-variable language_">self</span>.b1 = nn.Sequential(<br>            nn.Conv2d(<span class="hljs-number">1</span>,<span class="hljs-number">64</span>,<span class="hljs-number">7</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>),<br>            nn.BatchNorm2d(<span class="hljs-number">64</span>),<br>            nn.ReLU(<span class="hljs-literal">True</span>),<br>            nn.MaxPool2d(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>        )<br>        <span class="hljs-comment"># 定义残差块</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">ResBlock</span>(<span class="hljs-params">in_channels,num_channels,num_residuals,first_block=<span class="hljs-literal">False</span></span>):<br>            block = []<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_residuals):<br>                <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> first_block:<br>                    block.append(ResiDual(in_channels,num_channels,use_1X1conv=<span class="hljs-literal">True</span>,stride=<span class="hljs-number">2</span>))<br>                <span class="hljs-keyword">else</span>:<br>                    block.append(ResiDual(num_channels,num_channels))<br>            <span class="hljs-keyword">return</span> block<br>        <br>        <span class="hljs-comment"># 在ResNet加入所有残差块</span><br>        <span class="hljs-variable language_">self</span>.b2 = nn.Sequential(<br>            *ResBlock(<span class="hljs-number">64</span>,<span class="hljs-number">64</span>,<span class="hljs-number">2</span>,first_block=<span class="hljs-literal">True</span>),<br>        )<br>        <br>        <span class="hljs-variable language_">self</span>.b3 = nn.Sequential(<br>            *ResBlock(<span class="hljs-number">64</span>,<span class="hljs-number">128</span>,<span class="hljs-number">2</span>)<br>        )<br>        <br>        <span class="hljs-variable language_">self</span>.b4 = nn.Sequential(<br>            *ResBlock(<span class="hljs-number">128</span>,<span class="hljs-number">256</span>,<span class="hljs-number">2</span>)<br>        )<br>        <br>        <span class="hljs-variable language_">self</span>.b5 = nn.Sequential(<br>            *ResNet(<span class="hljs-number">256</span>,<span class="hljs-number">512</span>,<span class="hljs-number">2</span>)<br>        )<br>        <br>    <br>    <span class="hljs-comment">#前向传播计算</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forword</span>(<span class="hljs-params">self,x</span>):<br>        x = nn.Sequential(<br>            <span class="hljs-variable language_">self</span>.b1,<span class="hljs-variable language_">self</span>.b2,<span class="hljs-variable language_">self</span>.b3,<span class="hljs-variable language_">self</span>.b4,<span class="hljs-variable language_">self</span>.b5,<br>            nn.AdaptiveAvgPool2d((<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)),<br>            nn.Flatten(),<br>            nn.Linear(<span class="hljs-number">512</span>,<span class="hljs-number">10</span>)<br>        )<br>        <span class="hljs-keyword">return</span> <br></code></pre></td></tr></table></figure>





<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><div class="note note-danger">
            <p>1.卷积神经网络的基本概念一定要熟练掌握</p><p>2.对于使用pytorch搭建神经网络模型要熟练掌握代码编写的过程与逻辑</p><p>3.对于步长和填充值的计算要理解，特别是GoogleNet和ResNet的padding和stride值的计算</p><p>4.如何根据网络架构图取复现代码是理解网络结构和pytorch工具箱的结合</p>
          </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">人工智能与深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经典卷积神经网络复现</div>
      <div>http://example.com/2024/11/15/经典卷积神经网络复现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Munger Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/16/EchoSight%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB%E5%A4%8D%E7%8E%B0/" title="EchoSight论文研读复现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">EchoSight论文研读复现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/11/C-%E4%BA%94%E5%AD%90%E6%A3%8B/" title="C++五子棋">
                        <span class="hidden-mobile">C++五子棋</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.mungeryang.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a target="_blank" rel="noopener" href="https://www.aliyun.com/">本网站由<img src="/img/aliyun.png" srcset="/img/loading.gif" lazyload width="65px" />提供CDN加速/云存储服务</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024090304号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备2024090304号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
