

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ucas.webp">
  <link rel="icon" href="/img/ucas.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Munger Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025年3月3日，星期一，阴天，第52篇博客。 谈谈阿里(我眼中的)             王坚：中国工程院院士，云计算技术专家，之江实验室主任，阿里巴巴集团技术委员会主席             我是一直看好阿里的，从本科接触到大数据技术以来，我就在一直慢慢探索大数据技术领域的领先技术。随着短视频爆火、电商领域重大变革，马老师退居二线“靠边站”，阿里系内部也有人事重大调整，很多人唱衰阿里。">
<meta property="og:type" content="article">
<meta property="og:title" content="王坚院士最新访谈录">
<meta property="og:url" content="http://example.com/2025/04/01/%E7%8E%8B%E5%9D%9A%E9%99%A2%E5%A3%AB%E6%9C%80%E6%96%B0%E8%AE%BF%E8%B0%88%E5%BD%95/index.html">
<meta property="og:site_name" content="munger写字的地方">
<meta property="og:description" content="2025年3月3日，星期一，阴天，第52篇博客。 谈谈阿里(我眼中的)             王坚：中国工程院院士，云计算技术专家，之江实验室主任，阿里巴巴集团技术委员会主席             我是一直看好阿里的，从本科接触到大数据技术以来，我就在一直慢慢探索大数据技术领域的领先技术。随着短视频爆火、电商领域重大变革，马老师退居二线“靠边站”，阿里系内部也有人事重大调整，很多人唱衰阿里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rmtzx.sciencenet.cn/kxwsprint/67bae2f1e4b078fce449146b.jpeg">
<meta property="article:published_time" content="2025-03-31T16:23:53.000Z">
<meta property="article:modified_time" content="2025-05-07T07:02:00.620Z">
<meta property="article:author" content="Munger Yang">
<meta property="article:tag" content="科研心路">
<meta property="article:tag" content="前沿讲座">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rmtzx.sciencenet.cn/kxwsprint/67bae2f1e4b078fce449146b.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>王坚院士最新访谈录 - munger写字的地方</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Munger Yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about" target="_self">
                <i class="iconfont icon-addrcard"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>博客</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/" target="_self">
                    <i class="iconfont icon-pen"></i>
                    <span>文章</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>总览</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/picture" target="_self">
                <i class="iconfont icon-image"></i>
                <span>照片墙</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/self/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/paper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="王坚院士最新访谈录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 00:23" pubdate>
          2025年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">王坚院士最新访谈录</h1>
            
            
              <div class="markdown-body">
                
                <p>2025年3月3日，星期一，阴天，第52篇博客。</p>
<h2 id="谈谈阿里-我眼中的"><a href="#谈谈阿里-我眼中的" class="headerlink" title="谈谈阿里(我眼中的)"></a>谈谈阿里(我眼中的)</h2><div class="note note-danger">
            <p>王坚：中国工程院院士，云计算技术专家，之江实验室主任，阿里巴巴集团技术委员会主席</p>
          </div>

<p>我是一直看好阿里的，从本科接触到大数据技术以来，我就在一直慢慢探索大数据技术领域的领先技术。随着短视频爆火、电商领域重大变革，马老师退居二线“靠边站”，阿里系内部也有人事重大调整，很多人唱衰阿里。</p>
<p>但是我是一直看好阿里的，因为我知道阿里是懂技术、懂变革的，有真正懂技术、做技术的人，王坚院士便是首当其冲的一位。而不是像某公司，一开始说大模型开源毫无价值，但是当DeepSeek火起来了，它又拥抱开源，早干嘛去了！</p>
<p>阿里在国内<strong>云计算</strong>、<strong>AI</strong>领域处于绝对领先地位，毋庸置疑、不服不行。特别是阿里云，在阿里转型期起到决定性作用。马老师也因为阿里的转型成功，重新满血而归、出山。</p>
<p><img src="https://camo.githubusercontent.com/f96f826593b1fd25740304dbad8a27b45c03bb67a9af28b022768657b2460c20/68747470733a2f2f616c6979756e73646b2d70616765732e616c6963646e2e636f6d2f69636f6e732f416c6962616261436c6f75642e737667" srcset="/img/loading.gif" lazyload alt="aliyun"></p>
<h2 id="算力革命"><a href="#算力革命" class="headerlink" title="算力革命"></a>算力革命</h2><p>央视面对面栏目最新专访：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xc98YAEwk/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=f093c3d64ba399e149cbffa6cd31a7b0">https://www.bilibili.com/video/BV1xc98YAEwk/?spm_id_from=333.1007.tianma.1-1-1.click&amp;vd_source=f093c3d64ba399e149cbffa6cd31a7b0</a></p>
<div class="note note-success">
            <p>Get新观点</p><ol><li><p>一定条件下，<strong>车慢了</strong>才堵车，并不是<strong>车多了</strong>才堵车。大家都觉得堵车，所以车慢了；事实上是车慢了才堵车的。</p></li><li><p>黑土地这个词，很少人问为什么这样叫，大家只知道黑土地很肥沃。其实大家没搞明白，黑土地就是死下来的东西烂在这里才叫黑土地。创新，其实是是成千上万个公司、团队死在这里，才会涌现出的创新。就是死在这里，不能叫失败；叫失败就有价值判断了，没有失败；变成肥料也叫失败？！</p></li></ol>
          </div>

<p><strong>云计算就是帮助小公司去做大公司做的事情，创新就是一堆看似不起眼的人却做出来了很多变革的东西。</strong></p>
<p>马力革命时代，人类驯服马匹作为提高生产力工具，伦敦享有“马粪城”的绰号。马力革命留下的基础设施是道路。马力革命时代不管怎么进步，本质上还是供给不足。</p>
<p>电力革命时代，城市文明就是电力革命，以纽约为代表的现代都市群发展，电力革命留下的基础设施是电网，新能源再怎么改进，电网没有改。电力时代不管怎么讲科技进步，最后落到一个关键点就是：人类消耗自然资源的能力大大增加，从而带来了一系列环境问题。</p>
<p>下一次：算力革命，互联网作为算力革命时代的基础设施——算力网。算力时代要做到的目标就是达到生活生平的提升而不增加自然资源的消耗。</p>
<img src="/img/bg/wangjian.jpg" srcset="/img/loading.gif" lazyload/>

<h2 id="AI4S"><a href="#AI4S" class="headerlink" title="AI4S"></a>AI4S</h2><p>科学新范式与开放科学 - Computing,Al and The Third Paradigm</p>
<div class="note note-success">
            <p>ChatGPT是革命的工具，而不是工具的革命。</p><p>人工智能不仅是一次工具的革命，还是一次科学革命的工具——它已成为一种可以能够打破学科壁垒的通用语言，而不仅是对科学研究的简单“赋能”。</p>
          </div>

<p>科学研究四范式的提出者：图灵奖得主 Jim Gray</p>
<p>第一范式：实验（经验）科学，其关键词是<strong>观察</strong>。基于实验或经验的观察来描述自然现象。从最原始的钻木取火到哈维的血液循环学说、伽利略的动力学、达尔文的进化论等，都是实验科学的典范。</p>
<p>第二范式：理论科学，其关键词是“<strong>归纳</strong>”，第一范式受到实验条件的限制，难以完成对自然现象更精确的理解，科学家在自然现象基础上进行了抽象，尽量简化实验模型，去掉一些复杂的干扰因素，只留下关键因素，然后通过建构数学模型进行归纳总结为科学理论。牛顿三大定律为基础的经典力学体系、麦克斯韦理论成功解释电磁学都是其中的典范。</p>
<p>第三范式：计算科学，其关键词是<strong>计算</strong>，随着验证理论的难度逐渐增加和经济投入越来越大，科学家靠一个人单打独斗获得巨大科研成就的可能性基本断绝。1946年，现代意义上的电子计算机发明以来，通过计算机对科学实验进行模拟仿真逐渐普及，从而衍生出了“人脑+电脑”的第三范式。如模拟核试验、天气预报、地质演变等都是其中的典范。时至今日，离开计算机程序、数据库，很多学科的科研已是寸步难行。</p>
<p>第四范式：数据科学，其关键词是<strong>挖掘</strong>。随着科研数据的爆炸式增长以及大数据、人工智能的兴起，数据科学的新范式正在兴起。从某种程度上说，这种范式与计算科学最大的区别是“人脑”和“电脑”谁占主导地位。它将大量的数据进行深度神经网络训练，利用人工智能技术进行分析归纳整理，借助机器对于数据关联的敏感性从而得出更为精确的变量分析，甚至出现了“机器科学家”这种新型科研辅助工具。</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFJg05B-axONZT06GpTxUlIfDIFhnXJe75qA&s" srcset="/img/loading.gif" lazyload></p>
<h3 id="发言稿"><a href="#发言稿" class="headerlink" title="发言稿"></a>发言稿</h3><p>科学范式这一理念已被接受的，但对于经历了哪些范式以及当前所处阶段仍存争议。以 个人见解，在第三范式以后便是仁者见仁智者见智的情况了，简单讲述来看，第三范式引入 计算机模拟，第四范式为数据驱动，而第五范式则与人工智能密切相关。</p>
<p>然而，真正与第 一、第二范式对比来看，第三范式尚未完全成熟，对学科的影响不够深入，数据驱动范式也 未真正形成。</p>
<p>人工智能如果最简单地讲，就是数据碰上了模型，模型碰上了计算，也就是说数据+模 型+计算。从这个角度来讲，事实上互联网是所有这些东西的基础，当然现在人工智能包括 数据、模型和计算都跟互联网非常相同一致，甚至说是一模一样的特征，所以当时互联网之 所以不是网络或者是简单的网络，就是因为它的规模。</p>
<p>在人工智能阶段，知识与财富已不再局限于源代码，因此我提出 “Open Resource Innovation”这一概念，即科技资源的全面开放。这里的资源不仅包括 代码，还涵盖数据、方法论等多方面内容。我非常提倡开源的精神，是一个人、一个机构、 一个国家对社会的贡献，是对全世界的贡献，现在事实上到了人工智能阶段，到了数据时 代，已经不能用简单的Open Source Code来表达，因为你最重要的财富、知识已经不是简 单在Source Code里体显出来。所以我觉得今天创新有一个非常大的特点，把它叫做Open Resource Innovation，也就是说要把科技资源开放出来。</p>
<p>当年美国对工程教育的担心，使他们提出了一个概念叫STEM（即科学、技术、工程、 数学），当时我们在讨论，到底数学是不是科学？为什么要把数学单独拿出来？后来理解了 一些事情，是因为他们觉得它是Science、Technology、Engineering的共同语言，这不是 并列，是数学把这些东西都连在一起了，所以把它单独拿出来。</p>
<p>而到了人工智能时代， STEM发生了变化，这个变化是什么？就是数学来统一这些东西就没有那么简单了，变成了 一个东西叫MAP，什么叫MAP？M还是数学，但今天有一个A出来了，就是AI，也就是AI会贯穿到科学、技术、工程。</p>
<p>但是为什么会有P？P字也很有意思，这也是跟着科技部做“大科学计划”时提出来的， 总书记在很多地方讲过“中国要为世界提供公共产品”。所以大家可以认真想一下，过去的公共产品是什么？教科书是我们的公共产品，但事实上这个世界可能做科学研究也要一个公共产品，所以这个P是中国要有机会为大家提供一个科学研究的公共产品，如果今天真的要把所有的能力都发挥出来，包括AI的能力都发挥出来，那是需要有一个公共产品来支撑的。</p>
<p>所以我相信如果我们能够把这样一个技术用好，我自己觉得这就是Open Resource Innovation，再也没有人可以把真正的科技创新资源放在一个非常少的圈子里能做到这些事 情，这可能也是这件事情的意义以及它的价值所在，无论是我个人，还是之江实验室去推 动，真的可以在中国乃至世界上做好这件事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E6%9C%BA/" class="category-chain-item">动机</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E7%A0%94%E5%BF%83%E8%B7%AF/" class="print-no-link">#科研心路</a>
      
        <a href="/tags/%E5%89%8D%E6%B2%BF%E8%AE%B2%E5%BA%A7/" class="print-no-link">#前沿讲座</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>王坚院士最新访谈录</div>
      <div>http://example.com/2025/04/01/王坚院士最新访谈录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Munger Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/05/Ask-in-Any-Modality/" title="Ask in Any Modality">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ask in Any Modality</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/31/2025%E5%B9%B43%E6%9C%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B/" title="2025年3月总结与展望">
                        <span class="hidden-mobile">2025年3月总结与展望</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.mungeryang.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a target="_blank" rel="noopener" href="https://www.aliyun.com/">本网站由<img src="/img/aliyun.png" srcset="/img/loading.gif" lazyload width="65px" />提供CDN加速/云存储服务</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2024090304号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备2024090304号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
